import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class PartialSums_SRM797_Div1_L1_SuperSubset
{
	static int count = 0;
	static int MOD = (int)1e9 + 7;
	public int solve(int[] A, int Y)
	{		
		ArrayList<Integer> nums = new ArrayList<>();
		for (int x : A) nums.add(x);
		count = 0;
	    sum_up(nums, Y);
	    return count;
	}
	
    static void sum_up(ArrayList<Integer> a, int y) {
        sum_up_recurs(a, y, new ArrayList<Integer>());
    }
    
    static void sum_up_recurs(ArrayList<Integer> a, int y, ArrayList<Integer> part) {
        int sum = 0;
        for (int x: part) {
        	sum += x;
        }
        if (sum == y) {
             System.out.println("sum(" + Arrays.toString(part.toArray()) + ")=" + y);
             count++;
             if (count > MOD) count -= MOD;
        }
        if (sum >= y)
             return;
        for (int i = 0; i < a.size(); i++) {
              ArrayList<Integer> left = new ArrayList<Integer>();
              int n = a.get(i);
              for (int j = i + 1; j < a.size(); j++) {
            	  left.add(a.get(j));
              }
              ArrayList<Integer> part_rec = new ArrayList<Integer>(part);
              part_rec.add(n);
              sum_up_recurs(left, y, part_rec);
        }
     }

	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int[] p0, int p1, boolean hasAnswer, int p2) {
		System.out.print("Test " + testNum + ": [" + "{");
		for (int i = 0; p0.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p0[i]);
		}
		System.out.print("}" + "," + p1);
		System.out.println("]");
		PartialSums_SRM797_Div1_L1_SuperSubset obj;
		int answer;
		obj = new PartialSums_SRM797_Div1_L1_SuperSubset();
		long startTime = System.currentTimeMillis();
		answer = obj.solve(p0, p1);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + p2);
		}
		System.out.println("Your answer:");
		System.out.println("\t" + answer);
		if (hasAnswer) {
			res = answer == p2;
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int[] p0;
		int p1;
		int p2;
		
		// ----- test 0 -----
		p0 = new int[]{1,2,3};
		p1 = 3;
		p2 = 6;
		all_right = KawigiEdit_RunTest(0, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = new int[]{1,1,1,1,1};
		p1 = 4;
		p2 = 10;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{1,10,40,70,71,100,111,200};
		p1 = 111;
		p2 = 10;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
//		// ----- test 2 -----
//		p0 = new int[]{1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999};
//		p1 = 111;
//		p2 = 10;
//		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
//		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
