package topcoder;
import java.util.Arrays;

//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM602_Div1_L1_TypoCoderDiv1_NOT_DONE
{
	int [][] memo = new int[60][2300];
	int n;
	
	public int getmax(int[] D, int X)
	{
		n = D.length;
		for (int i = 0; i < 60; i++)
			Arrays.fill(memo[i], -1);
		return getMax(D, 0, X);
	}
	
	public int getMax(int[] D, int x, int r)
	{
		if (r < 0) r = 0;
		if (x == n) return 0;
		
		if (r > 2300) return -1;
		int ref = memo[x][r];
		if (ref != -1) return ref;
		
		ref = getMax(D, x+1, r-D[x]);
		if (r+D[x] < 2200)		
			ref = Math.max(ref,  getMax(D, x+1, r+D[x]));
		else if (x+1 < n && r + D[x] - D[x+1] < 2200)
			ref = Math.max(ref, 2 + getMax(D, x+2, r+D[x]+D[x+1]));
		else if (x+1 == n)
			ref = 1;
		
		return ref;	
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int[] p0, int p1, boolean hasAnswer, int p2) {
		System.out.print("Test " + testNum + ": [" + "{");
		for (int i = 0; p0.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p0[i]);
		}
		System.out.print("}" + "," + p1);
		System.out.println("]");
		SRM602_Div1_L1_TypoCoderDiv1_NOT_DONE obj;
		int answer;
		obj = new SRM602_Div1_L1_TypoCoderDiv1_NOT_DONE();
		long startTime = System.currentTimeMillis();
		answer = obj.getmax(p0, p1);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + p2);
		}
		System.out.println("Your answer:");
		System.out.println("\t" + answer);
		if (hasAnswer) {
			res = answer == p2;
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int[] p0;
		int p1;
		int p2;
		
		
		// ----- test 0 -----
		p0 = new int[]{201};
		p1 = 2000;
		p2 = 1;
		all_right = KawigiEdit_RunTest(0, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 0 -----
		p0 = new int[]{100,200,100,1,1};
		p1 = 2000;
		p2 = 3;
		all_right = KawigiEdit_RunTest(0, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = new int[]{0,0,0,0,0};
		p1 = 2199;
		p2 = 0;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{90000,80000,70000,60000,50000,40000,30000,20000,10000};
		p1 = 0;
		p2 = 1;
		all_right = KawigiEdit_RunTest(2, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{1000000000,1000000000,10000,100000,2202,1};
		p1 = 1000;
		p2 = 4;
		all_right = KawigiEdit_RunTest(3, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 4 -----
		p0 = new int[]{2048,1024,5012,256,128,64,32,16,8,4,2,1,0};
		p1 = 2199;
		p2 = 0;
		all_right = KawigiEdit_RunTest(4, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 5 -----
		p0 = new int[]{61,666,512,229,618,419,757,217,458,883,23,932,547,679,565,767,513,798,870,31,379,294,929,892,173,127,796,353,913,115,802,803,948,592,959,127,501,319,140,694,851,189,924,590,790,3,669,541,342,272};
		p1 = 1223;
		p2 = 29;
		all_right = KawigiEdit_RunTest(5, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 6 -----
		p0 = new int[]{34,64,43,14,58,30,2,16,90,58,35,55,46,24,14,73,96,13,9,42,64,36,89,42,42,64,52,68,53,76,52,54,23,88,32,52,28,96,70,32,26,3,23,78,47,23,54,30,86,32};
		p1 = 1328;
		p2 = 20;
		all_right = KawigiEdit_RunTest(6, p0, p1, true, p2) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
