package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM784_Div1_L1_ValueDivision
{
	public int[] getArray(int[] A)
	{
		int n = A.length;
		
		boolean changeMade = true;
		while (changeMade) {
			changeMade = false;
			for (int i = 0; i < n; i++) {
				for (int j = i+1; j < n; j++) {
					if (A[i] == 1) break;
					if (A[i] == A[j]) {
						A[i]--;
						changeMade = true;
					}
				}					
			}
		}
		return A;
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int[] p0, boolean hasAnswer, int[] p1) {
		System.out.print("Test " + testNum + ": [" + "{");
		for (int i = 0; p0.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p0[i]);
		}
		System.out.print("}");
		System.out.println("]");
		SRM784_Div1_L1_ValueDivision obj;
		int[] answer;
		obj = new SRM784_Div1_L1_ValueDivision();
		long startTime = System.currentTimeMillis();
		answer = obj.getArray(p0);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.print("\t" + "{");
			for (int i = 0; p1.length > i; ++i) {
				if (i > 0) {
					System.out.print(",");
				}
				System.out.print(p1[i]);
			}
			System.out.println("}");
		}
		System.out.println("Your answer:");
		System.out.print("\t" + "{");
		for (int i = 0; answer.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(answer[i]);
		}
		System.out.println("}");
		if (hasAnswer) {
			if (answer.length != p1.length) {
				res = false;
			} else {
				for (int i = 0; answer.length > i; ++i) {
					if (answer[i] != p1[i]) {
						res = false;
					}
				}
			}
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int[] p0;
		int[] p1;
		
		// ----- test 0 -----
		p0 = new int[]{1,5,7,4,5,4,1};
		p1 = new int[]{1,2,7,3,5,4,1};
		all_right = KawigiEdit_RunTest(0, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = new int[]{7};
		p1 = new int[]{7};
		all_right = KawigiEdit_RunTest(1, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{7,4};
		p1 = new int[]{7,4};
		all_right = KawigiEdit_RunTest(2, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{7,7,7,7};
		p1 = new int[]{4,5,6,7};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{1000000000,1,999999900,999998765,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000};
		p1 = new int[]{999999003,1,999999004,999998765,999999005,999999006,999999007,999999008,999999009,999999010,999999011,999999012,999999013,999999014,999999015,999999016,999999017,999999018,999999019,999999020,999999021,999999022,999999023,999999024,999999025,999999026,999999027,999999028,999999029,999999030,999999031,999999032,999999033,999999034,999999035,999999036,999999037,999999038,999999039,999999040,999999041,999999042,999999043,999999044,999999045,999999046,999999047,999999048,999999049,999999050,999999051,999999052,999999053,999999054,999999055,999999056,999999057,999999058,999999059,999999060,999999061,999999062,999999063,999999064,999999065,999999066,999999067,999999068,999999069,999999070,999999071,999999072,999999073,999999074,999999075,999999076,999999077,999999078,999999079,999999080,999999081,999999082,999999083,999999084,999999085,999999086,999999087,999999088,999999089,999999090,999999091,999999092,999999093,999999094,999999095,999999096,999999097,999999098,999999099,999999100,999999101,999999102,999999103,999999104,999999105,999999106,999999107,999999108,999999109,999999110,999999111,999999112,999999113,999999114,999999115,999999116,999999117,999999118,999999119,999999120,999999121,999999122,999999123,999999124,999999125,999999126,999999127,999999128,999999129,999999130,999999131,999999132,999999133,999999134,999999135,999999136,999999137,999999138,999999139,999999140,999999141,999999142,999999143,999999144,999999145,999999146,999999147,999999148,999999149,999999150,999999151,999999152,999999153,999999154,999999155,999999156,999999157,999999158,999999159,999999160,999999161,999999162,999999163,999999164,999999165,999999166,999999167,999999168,999999169,999999170,999999171,999999172,999999173,999999174,999999175,999999176,999999177,999999178,999999179,999999180,999999181,999999182,999999183,999999184,999999185,999999186,999999187,999999188,999999189,999999190,999999191,999999192,999999193,999999194,999999195,999999196,999999197,999999198,999999199,999999200,999999201,999999202,999999203,999999204,999999205,999999206,999999207,999999208,999999209,999999210,999999211,999999212,999999213,999999214,999999215,999999216,999999217,999999218,999999219,999999220,999999221,999999222,999999223,999999224,999999225,999999226,999999227,999999228,999999229,999999230,999999231,999999232,999999233,999999234,999999235,999999236,999999237,999999238,999999239,999999240,999999241,999999242,999999243,999999244,999999245,999999246,999999247,999999248,999999249,999999250,999999251,999999252,999999253,999999254,999999255,999999256,999999257,999999258,999999259,999999260,999999261,999999262,999999263,999999264,999999265,999999266,999999267,999999268,999999269,999999270,999999271,999999272,999999273,999999274,999999275,999999276,999999277,999999278,999999279,999999280,999999281,999999282,999999283,999999284,999999285,999999286,999999287,999999288,999999289,999999290,999999291,999999292,999999293,999999294,999999295,999999296,999999297,999999298,999999299,999999300,999999301,999999302,999999303,999999304,999999305,999999306,999999307,999999308,999999309,999999310,999999311,999999312,999999313,999999314,999999315,999999316,999999317,999999318,999999319,999999320,999999321,999999322,999999323,999999324,999999325,999999326,999999327,999999328,999999329,999999330,999999331,999999332,999999333,999999334,999999335,999999336,999999337,999999338,999999339,999999340,999999341,999999342,999999343,999999344,999999345,999999346,999999347,999999348,999999349,999999350,999999351,999999352,999999353,999999354,999999355,999999356,999999357,999999358,999999359,999999360,999999361,999999362,999999363,999999364,999999365,999999366,999999367,999999368,999999369,999999370,999999371,999999372,999999373,999999374,999999375,999999376,999999377,999999378,999999379,999999380,999999381,999999382,999999383,999999384,999999385,999999386,999999387,999999388,999999389,999999390,999999391,999999392,999999393,999999394,999999395,999999396,999999397,999999398,999999399,999999400,999999401,999999402,999999403,999999404,999999405,999999406,999999407,999999408,999999409,999999410,999999411,999999412,999999413,999999414,999999415,999999416,999999417,999999418,999999419,999999420,999999421,999999422,999999423,999999424,999999425,999999426,999999427,999999428,999999429,999999430,999999431,999999432,999999433,999999434,999999435,999999436,999999437,999999438,999999439,999999440,999999441,999999442,999999443,999999444,999999445,999999446,999999447,999999448,999999449,999999450,999999451,999999452,999999453,999999454,999999455,999999456,999999457,999999458,999999459,999999460,999999461,999999462,999999463,999999464,999999465,999999466,999999467,999999468,999999469,999999470,999999471,999999472,999999473,999999474,999999475,999999476,999999477,999999478,999999479,999999480,999999481,999999482,999999483,999999484,999999485,999999486,999999487,999999488,999999489,999999490,999999491,999999492,999999493,999999494,999999495,999999496,999999497,999999498,999999499,999999500,999999501,999999502,999999503,999999504,999999505,999999506,999999507,999999508,999999509,999999510,999999511,999999512,999999513,999999514,999999515,999999516,999999517,999999518,999999519,999999520,999999521,999999522,999999523,999999524,999999525,999999526,999999527,999999528,999999529,999999530,999999531,999999532,999999533,999999534,999999535,999999536,999999537,999999538,999999539,999999540,999999541,999999542,999999543,999999544,999999545,999999546,999999547,999999548,999999549,999999550,999999551,999999552,999999553,999999554,999999555,999999556,999999557,999999558,999999559,999999560,999999561,999999562,999999563,999999564,999999565,999999566,999999567,999999568,999999569,999999570,999999571,999999572,999999573,999999574,999999575,999999576,999999577,999999578,999999579,999999580,999999581,999999582,999999583,999999584,999999585,999999586,999999587,999999588,999999589,999999590,999999591,999999592,999999593,999999594,999999595,999999596,999999597,999999598,999999599,999999600,999999601,999999602,999999603,999999604,999999605,999999606,999999607,999999608,999999609,999999610,999999611,999999612,999999613,999999614,999999615,999999616,999999617,999999618,999999619,999999620,999999621,999999622,999999623,999999624,999999625,999999626,999999627,999999628,999999629,999999630,999999631,999999632,999999633,999999634,999999635,999999636,999999637,999999638,999999639,999999640,999999641,999999642,999999643,999999644,999999645,999999646,999999647,999999648,999999649,999999650,999999651,999999652,999999653,999999654,999999655,999999656,999999657,999999658,999999659,999999660,999999661,999999662,999999663,999999664,999999665,999999666,999999667,999999668,999999669,999999670,999999671,999999672,999999673,999999674,999999675,999999676,999999677,999999678,999999679,999999680,999999681,999999682,999999683,999999684,999999685,999999686,999999687,999999688,999999689,999999690,999999691,999999692,999999693,999999694,999999695,999999696,999999697,999999698,999999699,999999700,999999701,999999702,999999703,999999704,999999705,999999706,999999707,999999708,999999709,999999710,999999711,999999712,999999713,999999714,999999715,999999716,999999717,999999718,999999719,999999720,999999721,999999722,999999723,999999724,999999725,999999726,999999727,999999728,999999729,999999730,999999731,999999732,999999733,999999734,999999735,999999736,999999737,999999738,999999739,999999740,999999741,999999742,999999743,999999744,999999745,999999746,999999747,999999748,999999749,999999750,999999751,999999752,999999753,999999754,999999755,999999756,999999757,999999758,999999759,999999760,999999761,999999762,999999763,999999764,999999765,999999766,999999767,999999768,999999769,999999770,999999771,999999772,999999773,999999774,999999775,999999776,999999777,999999778,999999779,999999780,999999781,999999782,999999783,999999784,999999785,999999786,999999787,999999788,999999789,999999790,999999791,999999792,999999793,999999794,999999795,999999796,999999797,999999798,999999799,999999800,999999801,999999802,999999803,999999804,999999805,999999806,999999807,999999808,999999809,999999810,999999811,999999812,999999813,999999814,999999815,999999816,999999817,999999818,999999819,999999820,999999821,999999822,999999823,999999824,999999825,999999826,999999827,999999828,999999829,999999830,999999831,999999832,999999833,999999834,999999835,999999836,999999837,999999838,999999839,999999840,999999841,999999842,999999843,999999844,999999845,999999846,999999847,999999848,999999849,999999850,999999851,999999852,999999853,999999854,999999855,999999856,999999857,999999858,999999859,999999860,999999861,999999862,999999863,999999864,999999865,999999866,999999867,999999868,999999869,999999870,999999871,999999872,999999873,999999874,999999875,999999876,999999877,999999878,999999879,999999880,999999881,999999882,999999883,999999884,999999885,999999886,999999887,999999888,999999889,999999890,999999891,999999892,999999893,999999894,999999895,999999896,999999897,999999898,999999899,999999900,999999901,999999902,999999903,999999904,999999905,999999906,999999907,999999908,999999909,999999910,999999911,999999912,999999913,999999914,999999915,999999916,999999917,999999918,999999919,999999920,999999921,999999922,999999923,999999924,999999925,999999926,999999927,999999928,999999929,999999930,999999931,999999932,999999933,999999934,999999935,999999936,999999937,999999938,999999939,999999940,999999941,999999942,999999943,999999944,999999945,999999946,999999947,999999948,999999949,999999950,999999951,999999952,999999953,999999954,999999955,999999956,999999957,999999958,999999959,999999960,999999961,999999962,999999963,999999964,999999965,999999966,999999967,999999968,999999969,999999970,999999971,999999972,999999973,999999974,999999975,999999976,999999977,999999978,999999979,999999980,999999981,999999982,999999983,999999984,999999985,999999986,999999987,999999988,999999989,999999990,999999991,999999992,999999993,999999994,999999995,999999996,999999997,999999998,999999999,1000000000};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000};
		p1 = new int[]{9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030,9031,9032,9033,9034,9035,9036,9037,9038,9039,9040,9041,9042,9043,9044,9045,9046,9047,9048,9049,9050,9051,9052,9053,9054,9055,9056,9057,9058,9059,9060,9061,9062,9063,9064,9065,9066,9067,9068,9069,9070,9071,9072,9073,9074,9075,9076,9077,9078,9079,9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,9100,9101,9102,9103,9104,9105,9106,9107,9108,9109,9110,9111,9112,9113,9114,9115,9116,9117,9118,9119,9120,9121,9122,9123,9124,9125,9126,9127,9128,9129,9130,9131,9132,9133,9134,9135,9136,9137,9138,9139,9140,9141,9142,9143,9144,9145,9146,9147,9148,9149,9150,9151,9152,9153,9154,9155,9156,9157,9158,9159,9160,9161,9162,9163,9164,9165,9166,9167,9168,9169,9170,9171,9172,9173,9174,9175,9176,9177,9178,9179,9180,9181,9182,9183,9184,9185,9186,9187,9188,9189,9190,9191,9192,9193,9194,9195,9196,9197,9198,9199,9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224,9225,9226,9227,9228,9229,9230,9231,9232,9233,9234,9235,9236,9237,9238,9239,9240,9241,9242,9243,9244,9245,9246,9247,9248,9249,9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,9270,9271,9272,9273,9274,9275,9276,9277,9278,9279,9280,9281,9282,9283,9284,9285,9286,9287,9288,9289,9290,9291,9292,9293,9294,9295,9296,9297,9298,9299,9300,9301,9302,9303,9304,9305,9306,9307,9308,9309,9310,9311,9312,9313,9314,9315,9316,9317,9318,9319,9320,9321,9322,9323,9324,9325,9326,9327,9328,9329,9330,9331,9332,9333,9334,9335,9336,9337,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349,9350,9351,9352,9353,9354,9355,9356,9357,9358,9359,9360,9361,9362,9363,9364,9365,9366,9367,9368,9369,9370,9371,9372,9373,9374,9375,9376,9377,9378,9379,9380,9381,9382,9383,9384,9385,9386,9387,9388,9389,9390,9391,9392,9393,9394,9395,9396,9397,9398,9399,9400,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9414,9415,9416,9417,9418,9419,9420,9421,9422,9423,9424,9425,9426,9427,9428,9429,9430,9431,9432,9433,9434,9435,9436,9437,9438,9439,9440,9441,9442,9443,9444,9445,9446,9447,9448,9449,9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461,9462,9463,9464,9465,9466,9467,9468,9469,9470,9471,9472,9473,9474,9475,9476,9477,9478,9479,9480,9481,9482,9483,9484,9485,9486,9487,9488,9489,9490,9491,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506,9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522,9523,9524,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,9550,9551,9552,9553,9554,9555,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579,9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595,9596,9597,9598,9599,9600,9601,9602,9603,9604,9605,9606,9607,9608,9609,9610,9611,9612,9613,9614,9615,9616,9617,9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665,9666,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681,9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697,9698,9699,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713,9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729,9730,9731,9732,9733,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9749,9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,9770,9771,9772,9773,9774,9775,9776,9777,9778,9779,9780,9781,9782,9783,9784,9785,9786,9787,9788,9789,9790,9791,9792,9793,9794,9795,9796,9797,9798,9799,9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9849,9850,9851,9852,9853,9854,9855,9856,9857,9858,9859,9860,9861,9862,9863,9864,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9878,9879,9880,9881,9882,9883,9884,9885,9886,9887,9888,9889,9890,9891,9892,9893,9894,9895,9896,9897,9898,9899,9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,9938,9939,9940,9941,9942,9943,9944,9945,9946,9947,9948,9949,9950,9951,9952,9953,9954,9955,9956,9957,9958,9959,9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,9970,9971,9972,9973,9974,9975,9976,9977,9978,9979,9980,9981,9982,9983,9984,9985,9986,9987,9988,9989,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
	
//		// ----- test 3 -----
//		p0 = new int[]{1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000};
//		p1 = new int[]{999999001,999999002,999999003,999999004,999999005,999999006,999999007,999999008,999999009,999999010,999999011,999999012,999999013,999999014,999999015,999999016,999999017,999999018,999999019,999999020,999999021,999999022,999999023,999999024,999999025,999999026,999999027,999999028,999999029,999999030,999999031,999999032,999999033,999999034,999999035,999999036,999999037,999999038,999999039,999999040,999999041,999999042,999999043,999999044,999999045,999999046,999999047,999999048,999999049,999999050,999999051,999999052,999999053,999999054,999999055,999999056,999999057,999999058,999999059,999999060,999999061,999999062,999999063,999999064,999999065,999999066,999999067,999999068,999999069,999999070,999999071,999999072,999999073,999999074,999999075,999999076,999999077,999999078,999999079,999999080,999999081,999999082,999999083,999999084,999999085,999999086,999999087,999999088,999999089,999999090,999999091,999999092,999999093,999999094,999999095,999999096,999999097,999999098,999999099,999999100,999999101,999999102,999999103,999999104,999999105,999999106,999999107,999999108,999999109,999999110,999999111,999999112,999999113,999999114,999999115,999999116,999999117,999999118,999999119,999999120,999999121,999999122,999999123,999999124,999999125,999999126,999999127,999999128,999999129,999999130,999999131,999999132,999999133,999999134,999999135,999999136,999999137,999999138,999999139,999999140,999999141,999999142,999999143,999999144,999999145,999999146,999999147,999999148,999999149,999999150,999999151,999999152,999999153,999999154,999999155,999999156,999999157,999999158,999999159,999999160,999999161,999999162,999999163,999999164,999999165,999999166,999999167,999999168,999999169,999999170,999999171,999999172,999999173,999999174,999999175,999999176,999999177,999999178,999999179,999999180,999999181,999999182,999999183,999999184,999999185,999999186,999999187,999999188,999999189,999999190,999999191,999999192,999999193,999999194,999999195,999999196,999999197,999999198,999999199,999999200,999999201,999999202,999999203,999999204,999999205,999999206,999999207,999999208,999999209,999999210,999999211,999999212,999999213,999999214,999999215,999999216,999999217,999999218,999999219,999999220,999999221,999999222,999999223,999999224,999999225,999999226,999999227,999999228,999999229,999999230,999999231,999999232,999999233,999999234,999999235,999999236,999999237,999999238,999999239,999999240,999999241,999999242,999999243,999999244,999999245,999999246,999999247,999999248,999999249,999999250,999999251,999999252,999999253,999999254,999999255,999999256,999999257,999999258,999999259,999999260,999999261,999999262,999999263,999999264,999999265,999999266,999999267,999999268,999999269,999999270,999999271,999999272,999999273,999999274,999999275,999999276,999999277,999999278,999999279,999999280,999999281,999999282,999999283,999999284,999999285,999999286,999999287,999999288,999999289,999999290,999999291,999999292,999999293,999999294,999999295,999999296,999999297,999999298,999999299,999999300,999999301,999999302,999999303,999999304,999999305,999999306,999999307,999999308,999999309,999999310,999999311,999999312,999999313,999999314,999999315,999999316,999999317,999999318,999999319,999999320,999999321,999999322,999999323,999999324,999999325,999999326,999999327,999999328,999999329,999999330,999999331,999999332,999999333,999999334,999999335,999999336,999999337,999999338,999999339,999999340,999999341,999999342,999999343,999999344,999999345,999999346,999999347,999999348,999999349,999999350,999999351,999999352,999999353,999999354,999999355,999999356,999999357,999999358,999999359,999999360,999999361,999999362,999999363,999999364,999999365,999999366,999999367,999999368,999999369,999999370,999999371,999999372,999999373,999999374,999999375,999999376,999999377,999999378,999999379,999999380,999999381,999999382,999999383,999999384,999999385,999999386,999999387,999999388,999999389,999999390,999999391,999999392,999999393,999999394,999999395,999999396,999999397,999999398,999999399,999999400,999999401,999999402,999999403,999999404,999999405,999999406,999999407,999999408,999999409,999999410,999999411,999999412,999999413,999999414,999999415,999999416,999999417,999999418,999999419,999999420,999999421,999999422,999999423,999999424,999999425,999999426,999999427,999999428,999999429,999999430,999999431,999999432,999999433,999999434,999999435,999999436,999999437,999999438,999999439,999999440,999999441,999999442,999999443,999999444,999999445,999999446,999999447,999999448,999999449,999999450,999999451,999999452,999999453,999999454,999999455,999999456,999999457,999999458,999999459,999999460,999999461,999999462,999999463,999999464,999999465,999999466,999999467,999999468,999999469,999999470,999999471,999999472,999999473,999999474,999999475,999999476,999999477,999999478,999999479,999999480,999999481,999999482,999999483,999999484,999999485,999999486,999999487,999999488,999999489,999999490,999999491,999999492,999999493,999999494,999999495,999999496,999999497,999999498,999999499,999999500,999999501,999999502,999999503,999999504,999999505,999999506,999999507,999999508,999999509,999999510,999999511,999999512,999999513,999999514,999999515,999999516,999999517,999999518,999999519,999999520,999999521,999999522,999999523,999999524,999999525,999999526,999999527,999999528,999999529,999999530,999999531,999999532,999999533,999999534,999999535,999999536,999999537,999999538,999999539,999999540,999999541,999999542,999999543,999999544,999999545,999999546,999999547,999999548,999999549,999999550,999999551,999999552,999999553,999999554,999999555,999999556,999999557,999999558,999999559,999999560,999999561,999999562,999999563,999999564,999999565,999999566,999999567,999999568,999999569,999999570,999999571,999999572,999999573,999999574,999999575,999999576,999999577,999999578,999999579,999999580,999999581,999999582,999999583,999999584,999999585,999999586,999999587,999999588,999999589,999999590,999999591,999999592,999999593,999999594,999999595,999999596,999999597,999999598,999999599,999999600,999999601,999999602,999999603,999999604,999999605,999999606,999999607,999999608,999999609,999999610,999999611,999999612,999999613,999999614,999999615,999999616,999999617,999999618,999999619,999999620,999999621,999999622,999999623,999999624,999999625,999999626,999999627,999999628,999999629,999999630,999999631,999999632,999999633,999999634,999999635,999999636,999999637,999999638,999999639,999999640,999999641,999999642,999999643,999999644,999999645,999999646,999999647,999999648,999999649,999999650,999999651,999999652,999999653,999999654,999999655,999999656,999999657,999999658,999999659,999999660,999999661,999999662,999999663,999999664,999999665,999999666,999999667,999999668,999999669,999999670,999999671,999999672,999999673,999999674,999999675,999999676,999999677,999999678,999999679,999999680,999999681,999999682,999999683,999999684,999999685,999999686,999999687,999999688,999999689,999999690,999999691,999999692,999999693,999999694,999999695,999999696,999999697,999999698,999999699,999999700,999999701,999999702,999999703,999999704,999999705,999999706,999999707,999999708,999999709,999999710,999999711,999999712,999999713,999999714,999999715,999999716,999999717,999999718,999999719,999999720,999999721,999999722,999999723,999999724,999999725,999999726,999999727,999999728,999999729,999999730,999999731,999999732,999999733,999999734,999999735,999999736,999999737,999999738,999999739,999999740,999999741,999999742,999999743,999999744,999999745,999999746,999999747,999999748,999999749,999999750,999999751,999999752,999999753,999999754,999999755,999999756,999999757,999999758,999999759,999999760,999999761,999999762,999999763,999999764,999999765,999999766,999999767,999999768,999999769,999999770,999999771,999999772,999999773,999999774,999999775,999999776,999999777,999999778,999999779,999999780,999999781,999999782,999999783,999999784,999999785,999999786,999999787,999999788,999999789,999999790,999999791,999999792,999999793,999999794,999999795,999999796,999999797,999999798,999999799,999999800,999999801,999999802,999999803,999999804,999999805,999999806,999999807,999999808,999999809,999999810,999999811,999999812,999999813,999999814,999999815,999999816,999999817,999999818,999999819,999999820,999999821,999999822,999999823,999999824,999999825,999999826,999999827,999999828,999999829,999999830,999999831,999999832,999999833,999999834,999999835,999999836,999999837,999999838,999999839,999999840,999999841,999999842,999999843,999999844,999999845,999999846,999999847,999999848,999999849,999999850,999999851,999999852,999999853,999999854,999999855,999999856,999999857,999999858,999999859,999999860,999999861,999999862,999999863,999999864,999999865,999999866,999999867,999999868,999999869,999999870,999999871,999999872,999999873,999999874,999999875,999999876,999999877,999999878,999999879,999999880,999999881,999999882,999999883,999999884,999999885,999999886,999999887,999999888,999999889,999999890,999999891,999999892,999999893,999999894,999999895,999999896,999999897,999999898,999999899,999999900,999999901,999999902,999999903,999999904,999999905,999999906,999999907,999999908,999999909,999999910,999999911,999999912,999999913,999999914,999999915,999999916,999999917,999999918,999999919,999999920,999999921,999999922,999999923,999999924,999999925,999999926,999999927,999999928,999999929,999999930,999999931,999999932,999999933,999999934,999999935,999999936,999999937,999999938,999999939,999999940,999999941,999999942,999999943,999999944,999999945,999999946,999999947,999999948,999999949,999999950,999999951,999999952,999999953,999999954,999999955,999999956,999999957,999999958,999999959,999999960,999999961,999999962,999999963,999999964,999999965,999999966,999999967,999999968,999999969,999999970,999999971,999999972,999999973,999999974,999999975,999999976,999999977,999999978,999999979,999999980,999999981,999999982,999999983,999999984,999999985,999999986,999999987,999999988,999999989,999999990,999999991,999999992,999999993,999999994,999999995,999999996,999999997,999999998,999999999,1000000000};
//		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
//		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{203, 113, 468, 358, 78, 211, 258, 22, 234, 265, 232, 436, 202, 468, 74, 400, 50, 170, 225, 401, 42, 6, 415, 348, 35, 444, 72, 11, 34, 338, 93, 376, 60, 197, 105, 267, 145, 317, 433, 479, 430, 177, 356, 446, 89, 146, 9, 346, 45, 96, 264, 292, 425, 360, 179, 315, 39, 241, 466, 51, 309, 429, 137, 159, 409, 489, 201, 334, 79, 369, 90, 27, 344, 341, 87, 279, 211, 249, 15, 325, 403, 383, 345, 490, 455, 7, 434, 63, 270, 408, 199, 14, 124, 231, 413, 110, 436, 465, 246, 213, 384, 420, 389, 404, 49, 37, 321, 219, 38, 152, 462, 161, 18, 20, 66, 104, 150, 350, 157, 62, 82, 80, 191, 240, 173, 500, 412, 347, 365, 319, 149, 117, 56, 145, 423, 46, 493, 459, 432, 499, 475, 195, 243, 442, 428, 233, 244, 424, 146, 399, 469, 359, 213, 70, 122, 83, 306, 210, 96, 269, 94, 112, 300, 63, 496, 143, 10, 280, 220, 171, 129, 297, 361, 242, 238, 471, 357, 440, 113, 391, 343, 397, 284, 169, 166, 152, 433, 323, 396, 235, 82, 188, 276, 75, 239, 40, 422, 66, 108, 138, 282, 214, 112, 29, 342, 172, 16, 352, 119, 124, 76, 259, 307, 312, 111, 293, 307, 288, 470, 241, 49, 264, 354, 299, 165, 450, 4, 153, 300, 189, 444, 306, 303, 330, 372, 233, 429, 310, 347, 182, 483, 126, 486, 136, 17, 166, 260, 73, 454, 415, 98, 12, 246, 283, 282, 366, 109, 419, 248, 421, 123, 459, 364, 78, 85, 155, 183, 385, 73, 3, 237, 254, 128, 47, 263, 275, 494, 242, 357, 401, 77, 366, 48, 26, 164, 139, 385, 402, 89, 353, 383, 477, 368, 417, 210, 355, 313, 247, 177, 457, 120, 186, 148, 426, 327, 439, 361, 319, 439, 490, 223, 482, 171, 477, 116, 159, 373, 120, 62, 2, 369, 184, 331, 328, 281, 144, 296, 418, 467, 247, 483, 414, 237, 235, 326, 489, 346, 427, 193, 434, 283, 254, 188, 327, 287, 344, 160, 331, 378, 43, 249, 86, 31, 271, 133, 130, 70, 487, 406, 451, 16, 416, 219, 473, 313, 27, 154, 260, 384, 426, 256, 41, 484, 44, 391, 478, 272, 303, 449, 382, 151, 64, 32, 456, 491, 388, 116, 484, 463, 285, 367, 460, 19, 167, 438, 258, 396, 23, 245, 363, 28, 402, 86, 135, 195, 184, 390, 458, 353, 261, 288, 142, 119, 106, 93, 263, 259, 472, 461, 423, 170, 405, 2, 245, 280, 301, 181, 218, 45, 135, 341, 137, 88, 271, 360, 7, 387, 253, 389, 335, 465, 340, 285, 47, 382, 394, 196, 447, 275, 106, 198, 64, 33, 57, 279, 230, 81, 216, 330, 142, 55, 356, 197, 228, 377, 13, 168, 130, 326, 1, 125, 141, 351, 298, 302, 476, 208, 400, 134, 318, 156, 238, 379, 321, 187, 58, 202, 128, 100, 57, 440, 51, 278, 432, 304, 131, 181, 365, 158, 30, 224, 178, 46, 192, 333, 127, 277, 140, 270, 394, 103, 407, 250, 333, 102, 335, 496, 83, 129, 122, 228, 368, 253, 154, 4, 454, 338, 445, 320, 381, 205, 466, 304, 485, 167, 107, 370, 380, 370, 435, 332, 411, 77, 453, 462, 12, 265, 443, 456, 478, 163, 114, 494, 87, 342, 393, 445, 191, 486, 272, 58, 13, 257, 3, 491, 182, 309, 147, 467, 15, 250, 50, 100, 408, 107, 216, 99, 53, 17, 38, 302, 24, 410, 464, 61, 289, 441, 430, 379, 185, 68, 153, 43, 409, 229, 194, 386, 322, 174, 115, 262, 180, 276, 108, 236, 14, 425, 215, 35, 375, 438, 286, 349, 421, 109, 488, 427, 41, 395, 268, 441, 255, 411, 453, 20, 169, 470, 376, 314, 117, 256, 84, 60, 143, 437, 262, 380, 31, 363, 224, 148, 183, 221, 194, 412, 98, 443, 81, 318, 315, 161, 461, 295, 485, 141, 269, 227, 204, 422, 206, 80, 398, 21, 243, 299, 126, 336, 277, 399, 205, 487, 8, 431, 121, 118, 236, 102, 404, 374, 162, 312, 111, 381, 388, 281, 168, 192, 220, 193, 215, 479, 200, 115, 207, 497, 286, 218, 377, 105, 198, 71, 162, 134, 151, 469, 437, 296, 252, 492, 476, 22, 6, 26, 251, 293, 472, 206, 457, 234, 337, 367, 328, 123, 345, 114, 332, 414, 292, 305, 244, 9, 410, 364, 352, 295, 393, 180, 172, 118, 133, 54, 39, 28, 91, 448, 473, 225, 498, 157, 25, 5, 359, 226, 71, 447, 158, 85, 103, 203, 311, 227, 160, 54, 416, 44, 32, 316, 165, 94, 497, 178, 403, 449, 311, 397, 175, 175, 463, 138, 390, 214, 498, 231, 417, 455, 474, 19, 278, 495, 349, 187, 55, 125, 75, 294, 200, 174, 340, 40, 413, 499, 67, 267, 475, 378, 176, 266, 90, 334, 316, 196, 500, 176, 67, 164, 217, 435, 289, 493, 329, 74, 212, 392, 386, 69, 452, 37, 371, 452, 208, 52, 5, 424, 189, 298, 495, 291, 442, 221, 53, 104, 348, 207, 294, 79, 136, 222, 92, 418, 324, 217, 448, 132, 33, 72, 458, 88, 252, 68, 480, 351, 375, 229, 308, 320, 144, 36, 99, 8, 301, 59, 480, 155, 232, 420, 406, 358, 339, 201, 163, 395, 362, 173, 482, 76, 290, 261, 492, 291, 266, 1, 239, 460, 337, 65, 451, 314, 190, 308, 147, 84, 284, 139, 222, 398, 132, 274, 59, 374, 446, 121, 48, 290, 317, 156, 52, 419, 322, 127, 131, 464, 186, 61, 355, 431, 488, 150, 209, 274, 362, 297, 268, 428, 407, 240, 373, 204, 287, 21, 34, 101, 324, 29, 185, 305, 481, 392, 273, 91, 257, 450, 65, 212, 97, 273, 190, 110, 92, 36, 140, 310, 471, 24, 149, 354, 336, 56, 69, 343, 97, 23, 42, 372, 226, 405, 18, 230, 371, 350, 30, 101, 248, 339, 199, 255, 329, 25, 10, 223, 95, 387, 179, 474, 11, 95, 209, 323, 251, 481, 325};
		p1 = new int[]{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,341,1,344,1,1,1,1,346,233,1,1,1,1,1,1,382,1,237,383,238,1,1,353,1,1,1,1,1,1,241,1,242,1,258,384,1,400,245,259,45,326,415,73,119,122,124,356,246,128,1,423,330,426,275,357,129,454,300,465,135,106,360,365,366,432,331,401,77,433,459,1,263,434,456,466,137,112,483,78,342,389,439,142,484,270,46,2,253,3,489,145,303,146,467,12,247,47,82,402,107,152,86,49,13,38,302,15,408,462,57,279,440,429,379,154,62,153,43,409,228,166,385,319,167,113,260,177,276,108,235,14,425,181,27,368,438,280,347,421,109,486,427,41,394,264,441,254,411,453,16,169,468,376,306,116,256,83,60,143,436,262,380,31,363,182,148,183,210,184,412,98,443,81,318,313,159,461,282,485,141,269,213,191,422,194,80,396,17,243,299,126,333,277,399,195,487,7,430,120,117,236,102,404,369,161,312,111,381,388,281,168,192,219,193,215,477,197,115,202,490,283,218,377,105,198,70,162,134,151,469,437,296,249,491,476,20,6,26,250,285,470,205,457,234,335,367,327,123,345,114,332,414,292,304,244,9,410,364,352,295,393,180,170,118,133,50,39,28,87,444,472,224,496,157,22,4,359,225,71,445,158,85,103,203,309,227,160,54,416,44,32,315,165,93,497,178,403,447,311,397,171,172,463,138,390,214,498,231,417,455,473,19,278,494,349,187,55,125,75,293,200,174,340,40,413,499,63,267,475,378,175,265,89,334,316,196,500,176,66,164,216,435,286,493,328,74,211,391,386,67,449,37,370,452,206,51,5,424,188,298,495,288,442,220,53,104,348,207,294,79,136,221,90,418,321,217,448,130,33,72,458,88,252,68,478,351,375,229,307,320,144,35,99,8,301,58,479,155,232,420,406,358,338,201,163,395,361,173,482,76,289,261,492,291,266,1,239,460,337,64,451,314,189,308,147,84,284,139,222,398,132,271,59,374,446,121,48,290,317,156,52,419,322,127,131,464,186,61,355,431,488,150,208,274,362,297,268,428,407,240,373,204,287,21,34,100,324,29,185,305,480,392,272,91,257,450,65,212,96,273,190,110,92,36,140,310,471,24,149,354,336,56,69,343,97,23,42,372,226,405,18,230,371,350,30,101,248,339,199,255,329,25,10,223,94,387,179,474,11,95,209,323,251,481,325};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{980412235, 980412201, 980412192, 980412262, 980412245, 980412236, 980412146, 980412158, 980412174, 980412261, 980412155, 980412252, 980412253, 980412245, 980412197, 980412158, 980412212, 980412148, 980412264, 980412137, 980412201, 980412221, 980412148, 980412249, 980412165, 980412221, 980412140, 980412186, 980412187, 980412169, 980412196, 980412251, 980412144, 980412183, 980412180, 980412155, 980412236, 980412201, 980412166, 980412194, 980412163, 980412165, 980412251, 980412203, 980412147, 980412236, 980412245, 980412175, 980412202, 980412236, 980412206, 980412189, 980412145, 980412144, 980412143, 980412154, 980412142, 980412154, 980412199, 980412199, 980412257, 980412141, 980412164, 980412146, 980412203, 980412245, 980412210, 980412148, 980412237, 980412234, 980412184, 980412252, 980412144, 980412176, 980412257, 980412185, 980412262, 980412208, 980412156, 980412221, 980412167, 980412221, 980412154, 980412240, 980412200, 980412156, 980412195, 980412156, 980412252, 980412165, 980412140, 980412261, 980412212, 980412258, 980412233, 980412139, 980412152, 980412224, 980412196, 980412153, 980412223, 980412208, 980412257, 980412180, 980412213, 980412163, 980412231, 980412173, 980412240, 980412142, 980412246, 980412184, 980412147, 980412246, 980412239, 980412212, 980412141, 980412144, 980412168, 980412212, 980412239, 980412159, 980412149, 980412190, 980412243, 980412191, 980412262, 980412234, 980412176, 980412191, 980412194, 980412177, 980412224, 980412244, 980412261, 980412189, 980412223, 980412163, 980412169, 980412261, 980412162, 980412195, 980412179, 980412209, 980412250, 980412143, 980412163, 980412165, 980412139, 980412260, 980412238, 980412158, 980412249, 980412206, 980412212, 980412248, 980412238, 980412193, 980412154, 980412254, 980412182, 980412241, 980412173, 980412250, 980412244, 980412141, 980412151, 980412265, 980412172, 980412196, 980412252, 980412163, 980412242, 980412149, 980412182, 980412255, 980412143, 980412153, 980412241, 980412173, 980412138, 980412220, 980412152, 980412208, 980412262, 980412258, 980412185, 980412147, 980412202, 980412254, 980412175, 980412238, 980412149, 980412167, 980412233, 980412171, 980412208, 980412204, 980412173, 980412185, 980412200, 980412207, 980412227, 980412236, 980412153, 980412197, 980412244, 980412182, 980412202, 980412234, 980412166, 980412138, 980412163, 980412239, 980412219, 980412140, 980412143, 980412232, 980412250, 980412224, 980412192, 980412250, 980412192, 980412265, 980412193, 980412162, 980412223, 980412210, 980412242, 980412264, 980412227, 980412185, 980412242, 980412176, 980412171, 980412239, 980412156, 980412200, 980412227, 980412192, 980412231, 980412202, 980412162, 980412207, 980412260, 980412245, 980412265, 980412178, 980412171, 980412205, 980412243, 980412252, 980412227, 980412257, 980412249, 980412172, 980412231, 980412202, 980412264, 980412147, 980412235, 980412165, 980412205, 980412167, 980412180, 980412166, 980412172, 980412231, 980412149, 980412199, 980412138, 980412191, 980412149, 980412256, 980412206, 980412155, 980412193, 980412240, 980412152, 980412203, 980412211, 980412173, 980412146, 980412160, 980412143, 980412174, 980412210, 980412255, 980412198, 980412149, 980412239, 980412162, 980412154, 980412249, 980412219, 980412220, 980412249, 980412190, 980412156, 980412137, 980412168, 980412159, 980412166, 980412176, 980412166, 980412155, 980412159, 980412159, 980412171, 980412226, 980412210, 980412174, 980412210, 980412193, 980412242, 980412262, 980412261, 980412212, 980412197, 980412229, 980412185, 980412254, 980412200, 980412260, 980412240, 980412142, 980412176, 980412207, 980412142, 980412257, 980412251, 980412241, 980412263, 980412195, 980412248, 980412186, 980412172, 980412196, 980412213, 980412223, 980412265, 980412219, 980412229, 980412202, 980412137, 980412262, 980412188, 980412152, 980412219, 980412173, 980412254, 980412211, 980412169, 980412181, 980412240, 980412175, 980412224, 980412159, 980412162, 980412256, 980412144, 980412222, 980412195, 980412247, 980412167, 980412244, 980412265, 980412224, 980412222, 980412169, 980412180, 980412162, 980412159, 980412265, 980412184, 980412220, 980412231, 980412189, 980412262, 980412181, 980412177, 980412185, 980412226, 980412211, 980412177, 980412191, 980412162, 980412209, 980412171, 980412189, 980412231, 980412213, 980412156, 980412188, 980412156, 980412233, 980412225, 980412195, 980412191, 980412185, 980412260, 980412186, 980412219, 980412160, 980412224, 980412261, 980412162, 980412254, 980412150, 980412219, 980412227, 980412181, 980412165, 980412256, 980412254, 980412156, 980412244, 980412144, 980412189, 980412203, 980412148, 980412195, 980412157, 980412175, 980412229, 980412264, 980412242, 980412161, 980412183, 980412147, 980412229, 980412173, 980412196, 980412190, 980412196, 980412205, 980412173, 980412213, 980412143, 980412233, 980412184, 980412139, 980412259, 980412197, 980412243, 980412210, 980412201, 980412224, 980412238, 980412244, 980412186, 980412260, 980412235, 980412243, 980412222, 980412178, 980412146, 980412160, 980412178, 980412185, 980412212, 980412233, 980412167, 980412263, 980412248, 980412155, 980412201, 980412223, 980412259, 980412176, 980412172, 980412183, 980412255, 980412254, 980412207, 980412255, 980412142, 980412159, 980412166, 980412202, 980412178, 980412245, 980412242, 980412262, 980412206, 980412251, 980412186, 980412236, 980412253, 980412228, 980412181, 980412232, 980412173, 980412137, 980412155, 980412144, 980412253, 980412170, 980412265, 980412201, 980412162, 980412189, 980412211, 980412173, 980412191, 980412153, 980412146, 980412199, 980412242, 980412220, 980412209, 980412234, 980412142, 980412239, 980412193, 980412225, 980412202, 980412256, 980412187, 980412234, 980412260, 980412188, 980412259, 980412144, 980412265, 980412154, 980412210, 980412244, 980412220, 980412172, 980412183, 980412166, 980412140, 980412168, 980412235, 980412250, 980412178, 980412206, 980412206, 980412191, 980412250, 980412188, 980412144, 980412232, 980412261, 980412203, 980412254, 980412168, 980412234, 980412242, 980412181, 980412163, 980412258, 980412256, 980412198, 980412264, 980412182, 980412151, 980412184, 980412199, 980412259, 980412226, 980412207, 980412181, 980412176, 980412261, 980412160, 980412164, 980412259, 980412192, 980412182, 980412258, 980412197, 980412250, 980412225, 980412219, 980412143, 980412259, 980412203, 980412155, 980412177, 980412238, 980412159, 980412251, 980412241, 980412157, 980412141, 980412188, 980412252, 980412259, 980412222, 980412209, 980412164, 980412184, 980412149, 980412240, 980412165, 980412260, 980412190, 980412247, 980412167, 980412138, 980412250, 980412262, 980412211, 980412187, 980412259, 980412192, 980412155, 980412260, 980412225, 980412237, 980412162, 980412189, 980412250, 980412164, 980412140, 980412179, 980412158, 980412150, 980412259, 980412153, 980412200, 980412229, 980412232, 980412247, 980412158, 980412261, 980412147, 980412227, 980412244, 980412192, 980412221, 980412177, 980412193, 980412168, 980412181, 980412223, 980412137, 980412200, 980412253, 980412262, 980412240, 980412165, 980412199, 980412197, 980412179, 980412207, 980412163, 980412208, 980412222, 980412229, 980412256, 980412145, 980412147, 980412152, 980412226, 980412204, 980412219, 980412193, 980412176, 980412219, 980412177, 980412255, 980412141, 980412157, 980412234, 980412182, 980412227, 980412261, 980412187, 980412258, 980412250, 980412198, 980412191, 980412264, 980412231, 980412252, 980412227, 980412173, 980412227, 980412203, 980412211, 980412250, 980412195, 980412194, 980412140, 980412196, 980412252, 980412227, 980412232, 980412255, 980412148, 980412191, 980412203, 980412150, 980412235, 980412169, 980412237, 980412158, 980412198, 980412191, 980412256, 980412147, 980412240, 980412174, 980412183, 980412184, 980412210, 980412253, 980412167, 980412170, 980412164, 980412205, 980412253, 980412208, 980412171, 980412182, 980412190, 980412163, 980412207, 980412231, 980412241, 980412238, 980412209, 980412166, 980412204, 980412192, 980412180, 980412233, 980412173, 980412248, 980412204, 980412242, 980412188, 980412221, 980412197, 980412250, 980412156, 980412154, 980412158, 980412165, 980412162, 980412248, 980412145, 980412181, 980412173, 980412169, 980412159, 980412178, 980412171, 980412198, 980412265, 980412171, 980412193, 980412206, 980412220, 980412165, 980412233, 980412168, 980412189, 980412151, 980412222, 980412153, 980412145, 980412232, 980412154, 980412196, 980412170, 980412207, 980412231, 980412191, 980412140, 980412234, 980412149, 980412171, 980412143, 980412140, 980412206, 980412195, 980412179, 980412142, 980412145, 980412231, 980412263, 980412242, 980412199, 980412196, 980412199, 980412258, 980412156, 980412171, 980412182, 980412227, 980412248, 980412265, 980412233, 980412203, 980412184, 980412261, 980412179, 980412184, 980412208, 980412188, 980412167, 980412192, 980412141, 980412224, 980412254, 980412140, 980412264, 980412233, 980412256, 980412142, 980412264, 980412156, 980412194, 980412140, 980412207, 980412192, 980412197, 980412177, 980412231, 980412240, 980412226, 980412222, 980412265, 980412199, 980412258, 980412165, 980412166, 980412173, 980412222, 980412200, 980412208, 980412206, 980412241, 980412201, 980412231, 980412155, 980412255, 980412163, 980412257, 980412263, 980412152, 980412259, 980412197, 980412242, 980412185, 980412207, 980412193, 980412233, 980412229, 980412156, 980412171, 980412264, 980412142, 980412265, 980412229, 980412181, 980412233, 980412246, 980412248, 980412254, 980412241, 980412174, 980412224, 980412223, 980412194, 980412238, 980412160, 980412245, 980412237, 980412225, 980412188, 980412233, 980412260, 980412234, 980412250, 980412192, 980412246, 980412211, 980412165, 980412250, 980412158, 980412188, 980412247, 980412203, 980412199, 980412245, 980412246, 980412188, 980412239, 980412167, 980412249, 980412153, 980412244, 980412240, 980412241, 980412189, 980412157, 980412167, 980412196, 980412249, 980412202, 980412224, 980412166, 980412259, 980412239, 980412201, 980412193, 980412172, 980412146, 980412224, 980412194, 980412204, 980412150, 980412175, 980412250, 980412152, 980412221, 980412152, 980412203, 980412263, 980412202, 980412239, 980412261, 980412142, 980412236, 980412154, 980412250, 980412223, 980412225, 980412258, 980412192, 980412165, 980412154, 980412261, 980412260, 980412159, 980412232, 980412209, 980412243, 980412211, 980412226, 980412259, 980412156, 980412204, 980412250, 980412172, 980412250, 980412249, 980412177, 980412139, 980412195, 980412255, 980412157, 980412180, 980412212, 980412187, 980412161, 980412138, 980412173, 980412190, 980412254, 980412184, 980412241, 980412260, 980412240, 980412177, 980412174, 980412180, 980412146, 980412195, 980412261, 980412203, 980412156, 980412247, 980412166, 980412141, 980412142, 980412153, 980412183, 980412227, 980412175, 980412174, 980412192, 980412240, 980412195, 980412154, 980412194, 980412212, 980412184, 980412223, 980412246, 980412199, 980412248, 980412191, 980412252, 980412164};
		p1 = new int[]{980411266, 980411267, 980411268, 980411269, 980411270, 980411271, 980411272, 980411273, 980411274, 980411275, 980411276, 980411277, 980411278, 980411279, 980411280, 980411281, 980411282, 980411283, 980411284, 980411285, 980411286, 980411287, 980411288, 980411289, 980411290, 980411291, 980411292, 980411293, 980411294, 980411295, 980411296, 980411297, 980411298, 980411299, 980411300, 980411301, 980411302, 980411303, 980411304, 980411305, 980411306, 980411307, 980411308, 980411309, 980411310, 980411311, 980411312, 980411313, 980411314, 980411315, 980411316, 980411317, 980411318, 980411319, 980411320, 980411321, 980411322, 980411323, 980411324, 980411325, 980411326, 980411327, 980411328, 980411329, 980411330, 980411331, 980411332, 980411333, 980411334, 980411335, 980411336, 980411337, 980411338, 980411339, 980411340, 980411341, 980411342, 980411343, 980411344, 980411345, 980411346, 980411347, 980411348, 980411349, 980411350, 980411351, 980411352, 980411353, 980411354, 980411355, 980411356, 980411357, 980411358, 980411359, 980411360, 980411361, 980411362, 980411363, 980411364, 980411365, 980411366, 980411367, 980411368, 980411369, 980411370, 980411371, 980411372, 980411373, 980411374, 980411375, 980411376, 980411377, 980411378, 980411379, 980411380, 980411381, 980411382, 980411383, 980411384, 980411385, 980411386, 980411387, 980411388, 980411389, 980411390, 980411391, 980411392, 980411393, 980411394, 980411395, 980411396, 980411397, 980411398, 980411399, 980411400, 980411401, 980411402, 980411403, 980411404, 980411405, 980411406, 980411407, 980411408, 980411409, 980411410, 980411411, 980411412, 980411413, 980411414, 980411415, 980411416, 980411417, 980411418, 980411419, 980411420, 980411421, 980411422, 980411423, 980411424, 980411425, 980411426, 980411427, 980411428, 980411429, 980411430, 980411431, 980411432, 980411433, 980411434, 980411435, 980411436, 980411437, 980411438, 980411439, 980411440, 980411441, 980411442, 980411443, 980411444, 980411445, 980411446, 980411447, 980411448, 980411449, 980411450, 980411451, 980411452, 980411453, 980411454, 980411455, 980411456, 980411457, 980411458, 980411459, 980411460, 980411461, 980411462, 980411463, 980411464, 980411465, 980411466, 980411467, 980411468, 980411469, 980411470, 980411471, 980411472, 980411473, 980411474, 980411475, 980411476, 980411477, 980411478, 980411479, 980411480, 980411481, 980411482, 980411483, 980411484, 980411485, 980411486, 980411487, 980411488, 980411489, 980411490, 980411491, 980411492, 980411493, 980411494, 980411495, 980411496, 980411497, 980411498, 980411499, 980411500, 980411501, 980411502, 980411503, 980411504, 980411505, 980411506, 980411507, 980411508, 980411509, 980411510, 980411511, 980411512, 980411513, 980411514, 980411515, 980411516, 980411517, 980411518, 980411519, 980411520, 980411521, 980411522, 980411523, 980411524, 980411525, 980411526, 980411527, 980411528, 980411529, 980411530, 980411531, 980411532, 980411533, 980411534, 980411535, 980411536, 980411537, 980411538, 980411539, 980411540, 980411541, 980411542, 980411543, 980411544, 980411545, 980411546, 980411547, 980411548, 980411549, 980411550, 980411551, 980411552, 980411553, 980411554, 980411555, 980411556, 980411557, 980411558, 980411559, 980411560, 980411561, 980411562, 980411563, 980411564, 980411565, 980411566, 980411567, 980411568, 980411569, 980411570, 980411571, 980411572, 980411573, 980411574, 980411575, 980411576, 980411577, 980411578, 980411579, 980411580, 980411581, 980411582, 980411583, 980411584, 980411585, 980411586, 980411587, 980411588, 980411589, 980411590, 980411591, 980411592, 980411593, 980411594, 980411595, 980411596, 980411597, 980411598, 980411599, 980411600, 980411601, 980411602, 980411603, 980411604, 980411605, 980411606, 980411607, 980411608, 980411609, 980411610, 980411611, 980411612, 980411613, 980411614, 980411615, 980411616, 980411617, 980411618, 980411619, 980411620, 980411621, 980411622, 980411623, 980411624, 980411625, 980411626, 980411627, 980411628, 980411629, 980411630, 980411631, 980411632, 980411633, 980411634, 980411635, 980411636, 980411637, 980411638, 980411639, 980411640, 980411641, 980411642, 980411643, 980411644, 980411645, 980411646, 980411647, 980411648, 980411649, 980411650, 980411651, 980411652, 980411653, 980411654, 980411655, 980411656, 980411657, 980411658, 980411659, 980411660, 980411661, 980411662, 980411663, 980411664, 980411665, 980411666, 980411667, 980411668, 980411669, 980411670, 980411671, 980411672, 980411673, 980411674, 980411675, 980411676, 980411677, 980411678, 980411679, 980411680, 980411681, 980411682, 980411683, 980411684, 980411685, 980411686, 980411687, 980411688, 980411689, 980411690, 980411691, 980411692, 980411693, 980411694, 980411695, 980411696, 980411697, 980411698, 980411699, 980411700, 980411701, 980411702, 980411703, 980411704, 980411705, 980411706, 980411707, 980411708, 980411709, 980411710, 980411711, 980411712, 980411713, 980411714, 980411715, 980411716, 980411717, 980411718, 980411719, 980411720, 980411721, 980411722, 980411723, 980411724, 980411725, 980411726, 980411727, 980411728, 980411729, 980411730, 980411731, 980411732, 980411733, 980411734, 980411735, 980411736, 980411737, 980411738, 980411739, 980411740, 980411741, 980411742, 980411743, 980411744, 980411745, 980411746, 980411747, 980411748, 980411749, 980411750, 980411751, 980411752, 980411753, 980411754, 980411755, 980411756, 980411757, 980411758, 980411759, 980411760, 980411761, 980411762, 980411763, 980411764, 980411765, 980411766, 980411767, 980411768, 980411769, 980411770, 980411771, 980411772, 980411773, 980411774, 980411775, 980411776, 980411777, 980411778, 980411779, 980411780, 980411781, 980411782, 980411783, 980411784, 980411785, 980411786, 980411787, 980411788, 980411789, 980411790, 980411791, 980411792, 980411793, 980411794, 980411795, 980411796, 980411797, 980411798, 980411799, 980411800, 980411801, 980411802, 980411803, 980411804, 980411805, 980411806, 980411807, 980411808, 980411809, 980411810, 980411811, 980411812, 980411813, 980411814, 980411815, 980411816, 980411817, 980411818, 980411819, 980411820, 980411821, 980411822, 980411823, 980411824, 980411825, 980411826, 980411827, 980411828, 980411829, 980411830, 980411831, 980411832, 980411833, 980411834, 980411835, 980411836, 980411837, 980411838, 980411839, 980411840, 980411841, 980411842, 980411843, 980411844, 980411845, 980411846, 980411847, 980411848, 980411849, 980411850, 980411851, 980411852, 980411853, 980411854, 980411855, 980411856, 980411857, 980411858, 980411859, 980411860, 980411861, 980411862, 980411863, 980411864, 980411865, 980411866, 980411867, 980411868, 980411869, 980411870, 980411871, 980411872, 980411873, 980411874, 980411875, 980411876, 980411877, 980411878, 980411879, 980411880, 980411881, 980411882, 980411883, 980411884, 980411885, 980411886, 980411887, 980411888, 980411889, 980411890, 980411891, 980411892, 980411893, 980411894, 980411895, 980411896, 980411897, 980411898, 980411899, 980411900, 980411901, 980411902, 980411903, 980411904, 980411905, 980411906, 980411907, 980411908, 980411909, 980411910, 980411911, 980411912, 980411913, 980411914, 980411915, 980411916, 980411917, 980411918, 980411919, 980411920, 980411921, 980411922, 980411923, 980411924, 980411925, 980411926, 980411927, 980411928, 980411929, 980411930, 980411931, 980411932, 980411933, 980411934, 980411935, 980411936, 980411937, 980411938, 980411939, 980411940, 980411941, 980411942, 980411943, 980411944, 980411945, 980411946, 980411947, 980411948, 980411949, 980411950, 980411951, 980411952, 980411953, 980411954, 980411955, 980411956, 980411957, 980411958, 980411959, 980411960, 980411961, 980411962, 980411963, 980411964, 980411965, 980411966, 980411967, 980411968, 980411969, 980411970, 980411971, 980411972, 980411973, 980411974, 980411975, 980411976, 980411977, 980411978, 980411979, 980411980, 980411981, 980411982, 980411983, 980411984, 980411985, 980411986, 980411987, 980411988, 980411989, 980411990, 980411991, 980411992, 980411993, 980411994, 980411995, 980411996, 980411997, 980411998, 980411999, 980412000, 980412001, 980412002, 980412003, 980412004, 980412005, 980412006, 980412007, 980412008, 980412009, 980412010, 980412011, 980412012, 980412013, 980412014, 980412015, 980412016, 980412017, 980412018, 980412019, 980412020, 980412021, 980412022, 980412023, 980412024, 980412025, 980412026, 980412027, 980412028, 980412029, 980412030, 980412031, 980412032, 980412033, 980412034, 980412035, 980412036, 980412037, 980412038, 980412039, 980412040, 980412041, 980412042, 980412043, 980412044, 980412045, 980412046, 980412047, 980412048, 980412049, 980412050, 980412051, 980412052, 980412053, 980412054, 980412055, 980412056, 980412057, 980412058, 980412059, 980412060, 980412061, 980412062, 980412063, 980412064, 980412065, 980412066, 980412067, 980412068, 980412069, 980412070, 980412071, 980412072, 980412073, 980412074, 980412075, 980412076, 980412077, 980412078, 980412079, 980412080, 980412081, 980412082, 980412083, 980412084, 980412085, 980412086, 980412087, 980412088, 980412089, 980412090, 980412091, 980412092, 980412093, 980412094, 980412095, 980412096, 980412097, 980412098, 980412099, 980412100, 980412101, 980412102, 980412103, 980412104, 980412105, 980412106, 980412107, 980412108, 980412262, 980412109, 980412110, 980412111, 980412112, 980412113, 980412114, 980412115, 980412116, 980412117, 980412118, 980412119, 980412264, 980412120, 980412265, 980412121, 980412122, 980412123, 980412124, 980412125, 980412126, 980412127, 980412128, 980412129, 980412130, 980412131, 980412132, 980412133, 980412134, 980412205, 980412206, 980412135, 980412207, 980412213, 980412214, 980412215, 980412136, 980412216, 980412208, 980412137, 980412217, 980412143, 980412158, 980412218, 980412160, 980412168, 980412219, 980412228, 980412178, 980412229, 980412162, 980412230, 980412144, 980412231, 980412233, 980412234, 980412181, 980412147, 980412167, 980412196, 980412235, 980412197, 980412220, 980412163, 980412251, 980412237, 980412198, 980412185, 980412169, 980412145, 980412224, 980412186, 980412200, 980412148, 980412170, 980412242, 980412149, 980412221, 980412150, 980412201, 980412263, 980412202, 980412238, 980412253, 980412140, 980412236, 980412151, 980412244, 980412222, 980412225, 980412256, 980412188, 980412165, 980412152, 980412257, 980412258, 980412159, 980412232, 980412209, 980412243, 980412210, 980412226, 980412259, 980412155, 980412204, 980412245, 980412171, 980412250, 980412249, 980412176, 980412139, 980412189, 980412255, 980412157, 980412179, 980412211, 980412187, 980412161, 980412138, 980412172, 980412190, 980412254, 980412182, 980412241, 980412260, 980412239, 980412177, 980412173, 980412180, 980412146, 980412193, 980412261, 980412203, 980412156, 980412247, 980412166, 980412141, 980412142, 980412153, 980412183, 980412227, 980412175, 980412174, 980412192, 980412240, 980412195, 980412154, 980412194, 980412212, 980412184, 980412223, 980412246, 980412199, 980412248, 980412191, 980412252, 980412164};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
	
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
