package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;

// sparsh98's solution

public class SRM798_Div1_L1_SuperSubset
{

	public int solve(int[] a, int y)
	{		
		long mod = (long)1e9 + 7;
		int n = a.length;
		long[][] dp = new long[n+1][y+1];
		dp[0][0] = 1;
		for (int i = 1; i <= n; i++) {
			int x = a[i-1];
			for (int j = 0; j <= y; j++) {
				dp[i][j] = 2 * dp[i-1][j] % mod;
			}
			for (int j = x; j <= y; j++) {
				dp[i][j] = (dp[i][j] + dp[i-1][j-x]) % mod;
			}
		}
		return (int) dp[n][y];
	}

	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int[] p0, int p1, boolean hasAnswer, int p2) {
		System.out.print("Test " + testNum + ": [" + "{");
		for (int i = 0; p0.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p0[i]);
		}
		System.out.print("}" + "," + p1);
		System.out.println("]");
		SRM798_Div1_L1_SuperSubset obj;
		int answer;
		obj = new SRM798_Div1_L1_SuperSubset();
		long startTime = System.currentTimeMillis();
		answer = obj.solve(p0, p1);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + p2);
		}
		System.out.println("Your answer:");
		System.out.println("\t" + answer);
		if (hasAnswer) {
			res = answer == p2;
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int[] p0;
		int p1;
		int p2;
		
		// ----- test 0 -----
		p0 = new int[]{1,2,3};
		p1 = 3;
		p2 = 6;
		all_right = KawigiEdit_RunTest(0, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = new int[]{1,1,1,1,1};
		p1 = 4;
		p2 = 10;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{1,10,40,70,71,100,111,200};
		p1 = 111;
		p2 = 10;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999,1,10,40,70,71,100,111,200,900,9999};
		p1 = 111;
		p2 = 785688208;
		all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
