package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM784_Div1_L1_ValueDivision_altQuicker
{
	public int[] getArray(int[] a)
	{
		int n = a.length;
		int checked = (int) 2e9;

		while (true) {
			int max = 0;
			int count = 0;
			for (int x:a) {
				if (x<= 1 || checked <= x) {
					continue;
				}
				if (max <= x) {
					if (max<x) {
						count = 0;
					}
					max = x;
					count++;
				}
				max = Math.max(max, x);
			}
			if (max == 0) {
				break;
			}
			if (count == 1) {
				checked = max;
				continue;
			}
			
			for (int i = 0; i < n; i++) {
				if (a[i] == max && --count > 0) {
					a[i]--;
				
				}
			}
		}
		return a;
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int[] p0, boolean hasAnswer, int[] p1) {
		System.out.print("Test " + testNum + ": [" + "{");
		for (int i = 0; p0.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p0[i]);
		}
		System.out.print("}");
		System.out.println("]");
		SRM784_Div1_L1_ValueDivision_altQuicker obj;
		int[] answer;
		obj = new SRM784_Div1_L1_ValueDivision_altQuicker();
		long startTime = System.currentTimeMillis();
		answer = obj.getArray(p0);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.print("\t" + "{");
			for (int i = 0; p1.length > i; ++i) {
				if (i > 0) {
					System.out.print(",");
				}
				System.out.print(p1[i]);
			}
			System.out.println("}");
		}
		System.out.println("Your answer:");
		System.out.print("\t" + "{");
		for (int i = 0; answer.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(answer[i]);
		}
		System.out.println("}");
		if (hasAnswer) {
			if (answer.length != p1.length) {
				res = false;
			} else {
				for (int i = 0; answer.length > i; ++i) {
					if (answer[i] != p1[i]) {
						res = false;
					}
				}
			}
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int[] p0;
		int[] p1;
		
		// ----- test 0 -----
		p0 = new int[]{1,5,7,4,5,4,1};
		p1 = new int[]{1,2,7,3,5,4,1};
		all_right = KawigiEdit_RunTest(0, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = new int[]{7};
		p1 = new int[]{7};
		all_right = KawigiEdit_RunTest(1, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = new int[]{7,4};
		p1 = new int[]{7,4};
		all_right = KawigiEdit_RunTest(2, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{7,7,7,7};
		p1 = new int[]{4,5,6,7};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{1000000000,1,999999900,999998765,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000};
		p1 = new int[]{999999003,1,999999004,999998765,999999005,999999006,999999007,999999008,999999009,999999010,999999011,999999012,999999013,999999014,999999015,999999016,999999017,999999018,999999019,999999020,999999021,999999022,999999023,999999024,999999025,999999026,999999027,999999028,999999029,999999030,999999031,999999032,999999033,999999034,999999035,999999036,999999037,999999038,999999039,999999040,999999041,999999042,999999043,999999044,999999045,999999046,999999047,999999048,999999049,999999050,999999051,999999052,999999053,999999054,999999055,999999056,999999057,999999058,999999059,999999060,999999061,999999062,999999063,999999064,999999065,999999066,999999067,999999068,999999069,999999070,999999071,999999072,999999073,999999074,999999075,999999076,999999077,999999078,999999079,999999080,999999081,999999082,999999083,999999084,999999085,999999086,999999087,999999088,999999089,999999090,999999091,999999092,999999093,999999094,999999095,999999096,999999097,999999098,999999099,999999100,999999101,999999102,999999103,999999104,999999105,999999106,999999107,999999108,999999109,999999110,999999111,999999112,999999113,999999114,999999115,999999116,999999117,999999118,999999119,999999120,999999121,999999122,999999123,999999124,999999125,999999126,999999127,999999128,999999129,999999130,999999131,999999132,999999133,999999134,999999135,999999136,999999137,999999138,999999139,999999140,999999141,999999142,999999143,999999144,999999145,999999146,999999147,999999148,999999149,999999150,999999151,999999152,999999153,999999154,999999155,999999156,999999157,999999158,999999159,999999160,999999161,999999162,999999163,999999164,999999165,999999166,999999167,999999168,999999169,999999170,999999171,999999172,999999173,999999174,999999175,999999176,999999177,999999178,999999179,999999180,999999181,999999182,999999183,999999184,999999185,999999186,999999187,999999188,999999189,999999190,999999191,999999192,999999193,999999194,999999195,999999196,999999197,999999198,999999199,999999200,999999201,999999202,999999203,999999204,999999205,999999206,999999207,999999208,999999209,999999210,999999211,999999212,999999213,999999214,999999215,999999216,999999217,999999218,999999219,999999220,999999221,999999222,999999223,999999224,999999225,999999226,999999227,999999228,999999229,999999230,999999231,999999232,999999233,999999234,999999235,999999236,999999237,999999238,999999239,999999240,999999241,999999242,999999243,999999244,999999245,999999246,999999247,999999248,999999249,999999250,999999251,999999252,999999253,999999254,999999255,999999256,999999257,999999258,999999259,999999260,999999261,999999262,999999263,999999264,999999265,999999266,999999267,999999268,999999269,999999270,999999271,999999272,999999273,999999274,999999275,999999276,999999277,999999278,999999279,999999280,999999281,999999282,999999283,999999284,999999285,999999286,999999287,999999288,999999289,999999290,999999291,999999292,999999293,999999294,999999295,999999296,999999297,999999298,999999299,999999300,999999301,999999302,999999303,999999304,999999305,999999306,999999307,999999308,999999309,999999310,999999311,999999312,999999313,999999314,999999315,999999316,999999317,999999318,999999319,999999320,999999321,999999322,999999323,999999324,999999325,999999326,999999327,999999328,999999329,999999330,999999331,999999332,999999333,999999334,999999335,999999336,999999337,999999338,999999339,999999340,999999341,999999342,999999343,999999344,999999345,999999346,999999347,999999348,999999349,999999350,999999351,999999352,999999353,999999354,999999355,999999356,999999357,999999358,999999359,999999360,999999361,999999362,999999363,999999364,999999365,999999366,999999367,999999368,999999369,999999370,999999371,999999372,999999373,999999374,999999375,999999376,999999377,999999378,999999379,999999380,999999381,999999382,999999383,999999384,999999385,999999386,999999387,999999388,999999389,999999390,999999391,999999392,999999393,999999394,999999395,999999396,999999397,999999398,999999399,999999400,999999401,999999402,999999403,999999404,999999405,999999406,999999407,999999408,999999409,999999410,999999411,999999412,999999413,999999414,999999415,999999416,999999417,999999418,999999419,999999420,999999421,999999422,999999423,999999424,999999425,999999426,999999427,999999428,999999429,999999430,999999431,999999432,999999433,999999434,999999435,999999436,999999437,999999438,999999439,999999440,999999441,999999442,999999443,999999444,999999445,999999446,999999447,999999448,999999449,999999450,999999451,999999452,999999453,999999454,999999455,999999456,999999457,999999458,999999459,999999460,999999461,999999462,999999463,999999464,999999465,999999466,999999467,999999468,999999469,999999470,999999471,999999472,999999473,999999474,999999475,999999476,999999477,999999478,999999479,999999480,999999481,999999482,999999483,999999484,999999485,999999486,999999487,999999488,999999489,999999490,999999491,999999492,999999493,999999494,999999495,999999496,999999497,999999498,999999499,999999500,999999501,999999502,999999503,999999504,999999505,999999506,999999507,999999508,999999509,999999510,999999511,999999512,999999513,999999514,999999515,999999516,999999517,999999518,999999519,999999520,999999521,999999522,999999523,999999524,999999525,999999526,999999527,999999528,999999529,999999530,999999531,999999532,999999533,999999534,999999535,999999536,999999537,999999538,999999539,999999540,999999541,999999542,999999543,999999544,999999545,999999546,999999547,999999548,999999549,999999550,999999551,999999552,999999553,999999554,999999555,999999556,999999557,999999558,999999559,999999560,999999561,999999562,999999563,999999564,999999565,999999566,999999567,999999568,999999569,999999570,999999571,999999572,999999573,999999574,999999575,999999576,999999577,999999578,999999579,999999580,999999581,999999582,999999583,999999584,999999585,999999586,999999587,999999588,999999589,999999590,999999591,999999592,999999593,999999594,999999595,999999596,999999597,999999598,999999599,999999600,999999601,999999602,999999603,999999604,999999605,999999606,999999607,999999608,999999609,999999610,999999611,999999612,999999613,999999614,999999615,999999616,999999617,999999618,999999619,999999620,999999621,999999622,999999623,999999624,999999625,999999626,999999627,999999628,999999629,999999630,999999631,999999632,999999633,999999634,999999635,999999636,999999637,999999638,999999639,999999640,999999641,999999642,999999643,999999644,999999645,999999646,999999647,999999648,999999649,999999650,999999651,999999652,999999653,999999654,999999655,999999656,999999657,999999658,999999659,999999660,999999661,999999662,999999663,999999664,999999665,999999666,999999667,999999668,999999669,999999670,999999671,999999672,999999673,999999674,999999675,999999676,999999677,999999678,999999679,999999680,999999681,999999682,999999683,999999684,999999685,999999686,999999687,999999688,999999689,999999690,999999691,999999692,999999693,999999694,999999695,999999696,999999697,999999698,999999699,999999700,999999701,999999702,999999703,999999704,999999705,999999706,999999707,999999708,999999709,999999710,999999711,999999712,999999713,999999714,999999715,999999716,999999717,999999718,999999719,999999720,999999721,999999722,999999723,999999724,999999725,999999726,999999727,999999728,999999729,999999730,999999731,999999732,999999733,999999734,999999735,999999736,999999737,999999738,999999739,999999740,999999741,999999742,999999743,999999744,999999745,999999746,999999747,999999748,999999749,999999750,999999751,999999752,999999753,999999754,999999755,999999756,999999757,999999758,999999759,999999760,999999761,999999762,999999763,999999764,999999765,999999766,999999767,999999768,999999769,999999770,999999771,999999772,999999773,999999774,999999775,999999776,999999777,999999778,999999779,999999780,999999781,999999782,999999783,999999784,999999785,999999786,999999787,999999788,999999789,999999790,999999791,999999792,999999793,999999794,999999795,999999796,999999797,999999798,999999799,999999800,999999801,999999802,999999803,999999804,999999805,999999806,999999807,999999808,999999809,999999810,999999811,999999812,999999813,999999814,999999815,999999816,999999817,999999818,999999819,999999820,999999821,999999822,999999823,999999824,999999825,999999826,999999827,999999828,999999829,999999830,999999831,999999832,999999833,999999834,999999835,999999836,999999837,999999838,999999839,999999840,999999841,999999842,999999843,999999844,999999845,999999846,999999847,999999848,999999849,999999850,999999851,999999852,999999853,999999854,999999855,999999856,999999857,999999858,999999859,999999860,999999861,999999862,999999863,999999864,999999865,999999866,999999867,999999868,999999869,999999870,999999871,999999872,999999873,999999874,999999875,999999876,999999877,999999878,999999879,999999880,999999881,999999882,999999883,999999884,999999885,999999886,999999887,999999888,999999889,999999890,999999891,999999892,999999893,999999894,999999895,999999896,999999897,999999898,999999899,999999900,999999901,999999902,999999903,999999904,999999905,999999906,999999907,999999908,999999909,999999910,999999911,999999912,999999913,999999914,999999915,999999916,999999917,999999918,999999919,999999920,999999921,999999922,999999923,999999924,999999925,999999926,999999927,999999928,999999929,999999930,999999931,999999932,999999933,999999934,999999935,999999936,999999937,999999938,999999939,999999940,999999941,999999942,999999943,999999944,999999945,999999946,999999947,999999948,999999949,999999950,999999951,999999952,999999953,999999954,999999955,999999956,999999957,999999958,999999959,999999960,999999961,999999962,999999963,999999964,999999965,999999966,999999967,999999968,999999969,999999970,999999971,999999972,999999973,999999974,999999975,999999976,999999977,999999978,999999979,999999980,999999981,999999982,999999983,999999984,999999985,999999986,999999987,999999988,999999989,999999990,999999991,999999992,999999993,999999994,999999995,999999996,999999997,999999998,999999999,1000000000};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = new int[]{10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000};
		p1 = new int[]{9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030,9031,9032,9033,9034,9035,9036,9037,9038,9039,9040,9041,9042,9043,9044,9045,9046,9047,9048,9049,9050,9051,9052,9053,9054,9055,9056,9057,9058,9059,9060,9061,9062,9063,9064,9065,9066,9067,9068,9069,9070,9071,9072,9073,9074,9075,9076,9077,9078,9079,9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,9100,9101,9102,9103,9104,9105,9106,9107,9108,9109,9110,9111,9112,9113,9114,9115,9116,9117,9118,9119,9120,9121,9122,9123,9124,9125,9126,9127,9128,9129,9130,9131,9132,9133,9134,9135,9136,9137,9138,9139,9140,9141,9142,9143,9144,9145,9146,9147,9148,9149,9150,9151,9152,9153,9154,9155,9156,9157,9158,9159,9160,9161,9162,9163,9164,9165,9166,9167,9168,9169,9170,9171,9172,9173,9174,9175,9176,9177,9178,9179,9180,9181,9182,9183,9184,9185,9186,9187,9188,9189,9190,9191,9192,9193,9194,9195,9196,9197,9198,9199,9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224,9225,9226,9227,9228,9229,9230,9231,9232,9233,9234,9235,9236,9237,9238,9239,9240,9241,9242,9243,9244,9245,9246,9247,9248,9249,9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,9270,9271,9272,9273,9274,9275,9276,9277,9278,9279,9280,9281,9282,9283,9284,9285,9286,9287,9288,9289,9290,9291,9292,9293,9294,9295,9296,9297,9298,9299,9300,9301,9302,9303,9304,9305,9306,9307,9308,9309,9310,9311,9312,9313,9314,9315,9316,9317,9318,9319,9320,9321,9322,9323,9324,9325,9326,9327,9328,9329,9330,9331,9332,9333,9334,9335,9336,9337,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349,9350,9351,9352,9353,9354,9355,9356,9357,9358,9359,9360,9361,9362,9363,9364,9365,9366,9367,9368,9369,9370,9371,9372,9373,9374,9375,9376,9377,9378,9379,9380,9381,9382,9383,9384,9385,9386,9387,9388,9389,9390,9391,9392,9393,9394,9395,9396,9397,9398,9399,9400,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9414,9415,9416,9417,9418,9419,9420,9421,9422,9423,9424,9425,9426,9427,9428,9429,9430,9431,9432,9433,9434,9435,9436,9437,9438,9439,9440,9441,9442,9443,9444,9445,9446,9447,9448,9449,9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461,9462,9463,9464,9465,9466,9467,9468,9469,9470,9471,9472,9473,9474,9475,9476,9477,9478,9479,9480,9481,9482,9483,9484,9485,9486,9487,9488,9489,9490,9491,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506,9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522,9523,9524,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,9550,9551,9552,9553,9554,9555,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579,9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595,9596,9597,9598,9599,9600,9601,9602,9603,9604,9605,9606,9607,9608,9609,9610,9611,9612,9613,9614,9615,9616,9617,9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665,9666,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681,9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697,9698,9699,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713,9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729,9730,9731,9732,9733,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9749,9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,9770,9771,9772,9773,9774,9775,9776,9777,9778,9779,9780,9781,9782,9783,9784,9785,9786,9787,9788,9789,9790,9791,9792,9793,9794,9795,9796,9797,9798,9799,9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9849,9850,9851,9852,9853,9854,9855,9856,9857,9858,9859,9860,9861,9862,9863,9864,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9878,9879,9880,9881,9882,9883,9884,9885,9886,9887,9888,9889,9890,9891,9892,9893,9894,9895,9896,9897,9898,9899,9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,9938,9939,9940,9941,9942,9943,9944,9945,9946,9947,9948,9949,9950,9951,9952,9953,9954,9955,9956,9957,9958,9959,9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,9970,9971,9972,9973,9974,9975,9976,9977,9978,9979,9980,9981,9982,9983,9984,9985,9986,9987,9988,9989,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
	
		// ----- test 3 -----
		p0 = new int[]{1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000,1000000000};
		p1 = new int[]{999999001,999999002,999999003,999999004,999999005,999999006,999999007,999999008,999999009,999999010,999999011,999999012,999999013,999999014,999999015,999999016,999999017,999999018,999999019,999999020,999999021,999999022,999999023,999999024,999999025,999999026,999999027,999999028,999999029,999999030,999999031,999999032,999999033,999999034,999999035,999999036,999999037,999999038,999999039,999999040,999999041,999999042,999999043,999999044,999999045,999999046,999999047,999999048,999999049,999999050,999999051,999999052,999999053,999999054,999999055,999999056,999999057,999999058,999999059,999999060,999999061,999999062,999999063,999999064,999999065,999999066,999999067,999999068,999999069,999999070,999999071,999999072,999999073,999999074,999999075,999999076,999999077,999999078,999999079,999999080,999999081,999999082,999999083,999999084,999999085,999999086,999999087,999999088,999999089,999999090,999999091,999999092,999999093,999999094,999999095,999999096,999999097,999999098,999999099,999999100,999999101,999999102,999999103,999999104,999999105,999999106,999999107,999999108,999999109,999999110,999999111,999999112,999999113,999999114,999999115,999999116,999999117,999999118,999999119,999999120,999999121,999999122,999999123,999999124,999999125,999999126,999999127,999999128,999999129,999999130,999999131,999999132,999999133,999999134,999999135,999999136,999999137,999999138,999999139,999999140,999999141,999999142,999999143,999999144,999999145,999999146,999999147,999999148,999999149,999999150,999999151,999999152,999999153,999999154,999999155,999999156,999999157,999999158,999999159,999999160,999999161,999999162,999999163,999999164,999999165,999999166,999999167,999999168,999999169,999999170,999999171,999999172,999999173,999999174,999999175,999999176,999999177,999999178,999999179,999999180,999999181,999999182,999999183,999999184,999999185,999999186,999999187,999999188,999999189,999999190,999999191,999999192,999999193,999999194,999999195,999999196,999999197,999999198,999999199,999999200,999999201,999999202,999999203,999999204,999999205,999999206,999999207,999999208,999999209,999999210,999999211,999999212,999999213,999999214,999999215,999999216,999999217,999999218,999999219,999999220,999999221,999999222,999999223,999999224,999999225,999999226,999999227,999999228,999999229,999999230,999999231,999999232,999999233,999999234,999999235,999999236,999999237,999999238,999999239,999999240,999999241,999999242,999999243,999999244,999999245,999999246,999999247,999999248,999999249,999999250,999999251,999999252,999999253,999999254,999999255,999999256,999999257,999999258,999999259,999999260,999999261,999999262,999999263,999999264,999999265,999999266,999999267,999999268,999999269,999999270,999999271,999999272,999999273,999999274,999999275,999999276,999999277,999999278,999999279,999999280,999999281,999999282,999999283,999999284,999999285,999999286,999999287,999999288,999999289,999999290,999999291,999999292,999999293,999999294,999999295,999999296,999999297,999999298,999999299,999999300,999999301,999999302,999999303,999999304,999999305,999999306,999999307,999999308,999999309,999999310,999999311,999999312,999999313,999999314,999999315,999999316,999999317,999999318,999999319,999999320,999999321,999999322,999999323,999999324,999999325,999999326,999999327,999999328,999999329,999999330,999999331,999999332,999999333,999999334,999999335,999999336,999999337,999999338,999999339,999999340,999999341,999999342,999999343,999999344,999999345,999999346,999999347,999999348,999999349,999999350,999999351,999999352,999999353,999999354,999999355,999999356,999999357,999999358,999999359,999999360,999999361,999999362,999999363,999999364,999999365,999999366,999999367,999999368,999999369,999999370,999999371,999999372,999999373,999999374,999999375,999999376,999999377,999999378,999999379,999999380,999999381,999999382,999999383,999999384,999999385,999999386,999999387,999999388,999999389,999999390,999999391,999999392,999999393,999999394,999999395,999999396,999999397,999999398,999999399,999999400,999999401,999999402,999999403,999999404,999999405,999999406,999999407,999999408,999999409,999999410,999999411,999999412,999999413,999999414,999999415,999999416,999999417,999999418,999999419,999999420,999999421,999999422,999999423,999999424,999999425,999999426,999999427,999999428,999999429,999999430,999999431,999999432,999999433,999999434,999999435,999999436,999999437,999999438,999999439,999999440,999999441,999999442,999999443,999999444,999999445,999999446,999999447,999999448,999999449,999999450,999999451,999999452,999999453,999999454,999999455,999999456,999999457,999999458,999999459,999999460,999999461,999999462,999999463,999999464,999999465,999999466,999999467,999999468,999999469,999999470,999999471,999999472,999999473,999999474,999999475,999999476,999999477,999999478,999999479,999999480,999999481,999999482,999999483,999999484,999999485,999999486,999999487,999999488,999999489,999999490,999999491,999999492,999999493,999999494,999999495,999999496,999999497,999999498,999999499,999999500,999999501,999999502,999999503,999999504,999999505,999999506,999999507,999999508,999999509,999999510,999999511,999999512,999999513,999999514,999999515,999999516,999999517,999999518,999999519,999999520,999999521,999999522,999999523,999999524,999999525,999999526,999999527,999999528,999999529,999999530,999999531,999999532,999999533,999999534,999999535,999999536,999999537,999999538,999999539,999999540,999999541,999999542,999999543,999999544,999999545,999999546,999999547,999999548,999999549,999999550,999999551,999999552,999999553,999999554,999999555,999999556,999999557,999999558,999999559,999999560,999999561,999999562,999999563,999999564,999999565,999999566,999999567,999999568,999999569,999999570,999999571,999999572,999999573,999999574,999999575,999999576,999999577,999999578,999999579,999999580,999999581,999999582,999999583,999999584,999999585,999999586,999999587,999999588,999999589,999999590,999999591,999999592,999999593,999999594,999999595,999999596,999999597,999999598,999999599,999999600,999999601,999999602,999999603,999999604,999999605,999999606,999999607,999999608,999999609,999999610,999999611,999999612,999999613,999999614,999999615,999999616,999999617,999999618,999999619,999999620,999999621,999999622,999999623,999999624,999999625,999999626,999999627,999999628,999999629,999999630,999999631,999999632,999999633,999999634,999999635,999999636,999999637,999999638,999999639,999999640,999999641,999999642,999999643,999999644,999999645,999999646,999999647,999999648,999999649,999999650,999999651,999999652,999999653,999999654,999999655,999999656,999999657,999999658,999999659,999999660,999999661,999999662,999999663,999999664,999999665,999999666,999999667,999999668,999999669,999999670,999999671,999999672,999999673,999999674,999999675,999999676,999999677,999999678,999999679,999999680,999999681,999999682,999999683,999999684,999999685,999999686,999999687,999999688,999999689,999999690,999999691,999999692,999999693,999999694,999999695,999999696,999999697,999999698,999999699,999999700,999999701,999999702,999999703,999999704,999999705,999999706,999999707,999999708,999999709,999999710,999999711,999999712,999999713,999999714,999999715,999999716,999999717,999999718,999999719,999999720,999999721,999999722,999999723,999999724,999999725,999999726,999999727,999999728,999999729,999999730,999999731,999999732,999999733,999999734,999999735,999999736,999999737,999999738,999999739,999999740,999999741,999999742,999999743,999999744,999999745,999999746,999999747,999999748,999999749,999999750,999999751,999999752,999999753,999999754,999999755,999999756,999999757,999999758,999999759,999999760,999999761,999999762,999999763,999999764,999999765,999999766,999999767,999999768,999999769,999999770,999999771,999999772,999999773,999999774,999999775,999999776,999999777,999999778,999999779,999999780,999999781,999999782,999999783,999999784,999999785,999999786,999999787,999999788,999999789,999999790,999999791,999999792,999999793,999999794,999999795,999999796,999999797,999999798,999999799,999999800,999999801,999999802,999999803,999999804,999999805,999999806,999999807,999999808,999999809,999999810,999999811,999999812,999999813,999999814,999999815,999999816,999999817,999999818,999999819,999999820,999999821,999999822,999999823,999999824,999999825,999999826,999999827,999999828,999999829,999999830,999999831,999999832,999999833,999999834,999999835,999999836,999999837,999999838,999999839,999999840,999999841,999999842,999999843,999999844,999999845,999999846,999999847,999999848,999999849,999999850,999999851,999999852,999999853,999999854,999999855,999999856,999999857,999999858,999999859,999999860,999999861,999999862,999999863,999999864,999999865,999999866,999999867,999999868,999999869,999999870,999999871,999999872,999999873,999999874,999999875,999999876,999999877,999999878,999999879,999999880,999999881,999999882,999999883,999999884,999999885,999999886,999999887,999999888,999999889,999999890,999999891,999999892,999999893,999999894,999999895,999999896,999999897,999999898,999999899,999999900,999999901,999999902,999999903,999999904,999999905,999999906,999999907,999999908,999999909,999999910,999999911,999999912,999999913,999999914,999999915,999999916,999999917,999999918,999999919,999999920,999999921,999999922,999999923,999999924,999999925,999999926,999999927,999999928,999999929,999999930,999999931,999999932,999999933,999999934,999999935,999999936,999999937,999999938,999999939,999999940,999999941,999999942,999999943,999999944,999999945,999999946,999999947,999999948,999999949,999999950,999999951,999999952,999999953,999999954,999999955,999999956,999999957,999999958,999999959,999999960,999999961,999999962,999999963,999999964,999999965,999999966,999999967,999999968,999999969,999999970,999999971,999999972,999999973,999999974,999999975,999999976,999999977,999999978,999999979,999999980,999999981,999999982,999999983,999999984,999999985,999999986,999999987,999999988,999999989,999999990,999999991,999999992,999999993,999999994,999999995,999999996,999999997,999999998,999999999,1000000000};
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
