package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM808_Div2_L1_IOIGuaranteedPlace
{
	public int[] solve(int N, int[] day1scores, int[] day2scores)
	{
		int n = day1scores.length;
		int[] min = new int[n];
		int[] max = new int[n];
		for (int i = 0; i < n; i++) {
			min[i] = day1scores[i] + day2scores[i];
			max[i] = day1scores[i] + 300;
		}
		int[] g = new int[n];
		for (int i = 0; i < n; i++) {
			int better = 0;
			for (int j = 0; j < n; j++) {
				if (min[i] >= max[j] && i != j) {
					better++;
				}
			}
			g[i] = n - better;
		}
		return g;
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int p0, int[] p1, int[] p2, boolean hasAnswer, int[] p3) {
		System.out.print("Test " + testNum + ": [" + p0 + "," + "{");
		for (int i = 0; p1.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p1[i]);
		}
		System.out.print("}" + "," + "{");
		for (int i = 0; p2.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p2[i]);
		}
		System.out.print("}");
		System.out.println("]");
		SRM808_Div2_L1_IOIGuaranteedPlace obj;
		int[] answer;
		obj = new SRM808_Div2_L1_IOIGuaranteedPlace();
		long startTime = System.currentTimeMillis();
		answer = obj.solve(p0, p1, p2);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.print("\t" + "{");
			for (int i = 0; p3.length > i; ++i) {
				if (i > 0) {
					System.out.print(",");
				}
				System.out.print(p3[i]);
			}
			System.out.println("}");
		}
		System.out.println("Your answer:");
		System.out.print("\t" + "{");
		for (int i = 0; answer.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(answer[i]);
		}
		System.out.println("}");
		if (hasAnswer) {
			if (answer.length != p3.length) {
				res = false;
			} else {
				for (int i = 0; answer.length > i; ++i) {
					if (answer[i] != p3[i]) {
						res = false;
					}
				}
			}
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int p0;
		int[] p1;
		int[] p2;
		int[] p3;
		
		// ----- test 0 -----
		p0 = 4;
		p1 = new int[]{0,300,0,0};
		p2 = new int[]{0,0,0,0};
		p3 = new int[]{4,1,4,4};
		all_right = KawigiEdit_RunTest(0, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = 8;
		p1 = new int[]{300,300,200,200,100,100,0,0};
		p2 = new int[]{270,270,270,270,270,270,270,270};
		p3 = new int[]{2,2,4,4,6,6,8,8};
		all_right = KawigiEdit_RunTest(1, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = 4;
		p1 = new int[]{300,200,100,100};
		p2 = new int[]{107,204,300,300};
		p3 = new int[]{2,2,3,3};
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = 1;
		p1 = new int[]{300};
		p2 = new int[]{107};
		p3 = new int[]{1};
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = 4;
		p1 = new int[]{100,100,100,100};
		p2 = new int[]{107,204,300,300};
		p3 = new int[]{4,4,1,1};
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------

		// ----- test 2 -----
		p0 = 4;
		p1 = new int[]{0,0,0,0};
		p2 = new int[]{107,204,300,299};
		p3 = new int[]{4,4,1,4};
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 0 -----
		p0 = 4;
		p1 = new int[]{0,300,0,0};
		p2 = new int[]{0,0,300,10};
		p3 = new int[]{4,1,2,4};
		all_right = KawigiEdit_RunTest(0, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
