package topcoder;
import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM812_Div2_L1_SpireAttack
{
	public int dealMostDamage(int N, int[] actions, int[] damage)
	{
		ArrayList<Integer> a1 = new ArrayList<>();
		ArrayList<Integer> a2 = new ArrayList<>();
		ArrayList<Integer> a3 = new ArrayList<>();
		for (int i = 0; i < N; i++) {
			if (actions[i] == 1) a1.add(damage[i]);
			else if (actions[i] == 2) a2.add(damage[i]);
			else a3.add(damage[i]);
		}
		
		Collections.sort(a1);
		Collections.sort(a2);
		Collections.sort(a3);
		Collections.reverse(a1);
		Collections.reverse(a2);
		Collections.reverse(a3);
		
		int max = 0;
		for (int i = 0; i <= 2 && i < a1.size(); i++) {
			max += a1.get(i);
		}
		int max2 = 0;
		if (a1.size() > 0) max2 = a1.get(0);
		if (a2.size() > 0) max2 += a2.get(0);
		int max3 = 0;
		if (a3.size() > 0) max3 = a3.get(0);

		return Math.max(max, Math.max(max2,max3));		
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int p0, int[] p1, int[] p2, boolean hasAnswer, int p3) {
		System.out.print("Test " + testNum + ": [" + p0 + "," + "{");
		for (int i = 0; p1.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p1[i]);
		}
		System.out.print("}" + "," + "{");
		for (int i = 0; p2.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print(p2[i]);
		}
		System.out.print("}");
		System.out.println("]");
		SRM812_Div2_L1_SpireAttack obj;
		int answer;
		obj = new SRM812_Div2_L1_SpireAttack();
		long startTime = System.currentTimeMillis();
		answer = obj.dealMostDamage(p0, p1, p2);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + p3);
		}
		System.out.println("Your answer:");
		System.out.println("\t" + answer);
		if (hasAnswer) {
			res = answer == p3;
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int p0;
		int[] p1;
		int[] p2;
		int p3;
		
		// ----- test 0 -----
		p0 = 3;
		p1 = new int[]{1,1,1};
		p2 = new int[]{2,4,6};
		p3 = 12;
		all_right = KawigiEdit_RunTest(0, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = 4;
		p1 = new int[]{1,1,1,1};
		p2 = new int[]{2,4,8,6};
		p3 = 18;
		all_right = KawigiEdit_RunTest(1, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = 2;
		p1 = new int[]{2,2};
		p2 = new int[]{5,6};
		p3 = 6;
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = 3;
		p1 = new int[]{2,2,1};
		p2 = new int[]{5,6,1};
		p3 = 7;
		all_right = KawigiEdit_RunTest(3, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 4 -----
		p0 = 3;
		p1 = new int[]{1,2,3};
		p2 = new int[]{1,4,9};
		p3 = 9;
		all_right = KawigiEdit_RunTest(4, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 5 -----
		p0 = 8;
		p1 = new int[]{1,2,1,3,1,2,1,1};
		p2 = new int[]{1,1,1,1,1,1,1,1};
		p3 = 3;
		all_right = KawigiEdit_RunTest(5, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 6 -----
		p0 = 2;
		p1 = new int[]{1,3};
		p2 = new int[]{2,1};
		p3 = 2;
		all_right = KawigiEdit_RunTest(6, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 6 -----
		p0 = 24;
		p1 = new int[]{1,1,1,1,2,2,2,2,3,3,3,3,1,1,1,1,2,2,2,2,3,3,3,3};
		p2 = new int[]{8,9,7,6,5,4,3,2,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7};
		p3 = 24;
		all_right = KawigiEdit_RunTest(6, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
