package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM805_Div2_L1_GalleryIllumination
{
	public int countDarkCells(int R, int C, String[] floorPlan)
	{
		int dark = 0;
		for (int i = 0; i < R; i++) {
			for (int j = 0; j < C; j++) {
				if (floorPlan[i].charAt(j) == '.') {
					boolean isDark = true;
					for (int r = i-1; r >= 0 && isDark; r--) {
						char ch = floorPlan[r].charAt(j);
						if (ch == 'O') isDark = false;
						else if (ch == '#') break;						
					}
					for (int r = i+1; r < R && isDark; r++) {
						char ch = floorPlan[r].charAt(j);
						if (ch == 'O') isDark = false;
						else if (ch == '#') break;						
					}
					for (int c = j-1; c >= 0 && isDark; c--) {
						char ch = floorPlan[i].charAt(c);
						if (ch == 'O') isDark = false;
						else if (ch == '#') break;						
					}
					for (int c = j+1; c < C && isDark; c++) {
						char ch = floorPlan[i].charAt(c);
						if (ch == 'O') isDark = false;
						else if (ch == '#') break;						
					}
					
					if (isDark) dark++;
				}
			}
		}
		return dark;
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, int p0, int p1, String[] p2, boolean hasAnswer, int p3) {
		System.out.print("Test " + testNum + ": [" + p0 + "," + p1 + "," + "{");
		for (int i = 0; p2.length > i; ++i) {
			if (i > 0) {
				System.out.print(",");
			}
			System.out.print("\"" + p2[i] + "\"");
		}
		System.out.print("}");
		System.out.println("]");
		SRM805_Div2_L1_GalleryIllumination obj;
		int answer;
		obj = new SRM805_Div2_L1_GalleryIllumination();
		long startTime = System.currentTimeMillis();
		answer = obj.countDarkCells(p0, p1, p2);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + p3);
		}
		System.out.println("Your answer:");
		System.out.println("\t" + answer);
		if (hasAnswer) {
			res = answer == p3;
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		int p0;
		int p1;
		String[] p2;
		int p3;
		
		// ----- test 0 -----
		p0 = 3;
		p1 = 4;
		p2 = new String[]{"....","....","...."};
		p3 = 12;
		all_right = KawigiEdit_RunTest(0, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = 4;
		p1 = 5;
		p2 = new String[]{".....",".O...",".....","....."};
		p3 = 12;
		all_right = KawigiEdit_RunTest(1, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = 4;
		p1 = 5;
		p2 = new String[]{".....",".OO..",".....","....."};
		p3 = 9;
		all_right = KawigiEdit_RunTest(2, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = 4;
		p1 = 5;
		p2 = new String[]{".....",".O#..",".#.O.","....."};
		p3 = 9;
		all_right = KawigiEdit_RunTest(3, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 4 -----
		p0 = 4;
		p1 = 5;
		p2 = new String[]{".....",".O...","...O.","....."};
		p3 = 6;
		all_right = KawigiEdit_RunTest(4, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 5 -----
		p0 = 1;
		p1 = 1;
		p2 = new String[]{"O"};
		p3 = 0;
		all_right = KawigiEdit_RunTest(5, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 5 -----
		p0 = 1;
		p1 = 1;
		p2 = new String[]{"."};
		p3 = 1;
		all_right = KawigiEdit_RunTest(5, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = 4;
		p1 = 5;
		p2 = new String[]{".....",".#O..",".#.O.","....."};
		p3 = 8;
		all_right = KawigiEdit_RunTest(3, p0, p1, p2, true, p3) && all_right;
		// ------------------

		// ----- test 3 -----
		p0 = 4;
		p1 = 6;
		p2 = new String[]{"..#...",
				          ".#O.#.",
				          "..#...",
				          "......"};
		p3 = 18;
		all_right = KawigiEdit_RunTest(3, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		p0 = 5;
		p1 = 6;
		p2 = new String[]{"......",
				          "..#...",
				          ".#O.#.",
				          "..#...",
				          "......"};
		p3 = 24;
		all_right = KawigiEdit_RunTest(3, p0, p1, p2, true, p3) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
