package topcoder;
//import java.util.*;
//import java.util.regex.*;
//import java.text.*;
//import java.math.*;


public class SRM846_Div2_L1_IHWCPenalty
{
	public String resolve(String events)
	{
		int max = 1000;
		int low = max, up = max;
		
		String goal = "";
		for (int i = 0; i < events.length(); i++) {
			char c = events.charAt(i);
			if (c == 'p') low--;
			else if (c=='P') up--;
			else if (c=='s') {
				low++;
				//low = Math.max(low,max);
			}
			else if (c=='S') {
				up++;
				//up = Math.max(up,max);
			} 
			else if (c=='g') {
				if (low > up) {
					goal += "P";
					up++;
					//up = Math.max(up,max);
				}
				else if (low < up) goal += "S";
				else goal += "=";
			}
			else if (c=='G') {
				if (low > up) goal += "S";
				else if (low < up) {
					goal += "P";
					low++;
					//low = Math.max(low,max);
				}
				else goal += "=";
			}
		}
		return goal;
	}
	
	// BEGIN KAWIGIEDIT TESTING
	// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
	private static boolean KawigiEdit_RunTest(int testNum, String p0, boolean hasAnswer, String p1) {
		System.out.print("Test " + testNum + ": [" + "\"" + p0 + "\"");
		System.out.println("]");
		SRM846_Div2_L1_IHWCPenalty obj;
		String answer;
		obj = new SRM846_Div2_L1_IHWCPenalty();
		long startTime = System.currentTimeMillis();
		answer = obj.resolve(p0);
		long endTime = System.currentTimeMillis();
		boolean res;
		res = true;
		System.out.println("Time: " + (endTime - startTime) / 1000.0 + " seconds");
		if (hasAnswer) {
			System.out.println("Desired answer:");
			System.out.println("\t" + "\"" + p1 + "\"");
		}
		System.out.println("Your answer:");
		System.out.println("\t" + "\"" + answer + "\"");
		if (hasAnswer) {
			res = answer.equals(p1);
		}
		if (!res) {
			System.out.println("DOESN'T MATCH!!!!");
		} else if ((endTime - startTime) / 1000.0 >= 2) {
			System.out.println("FAIL the timeout");
			res = false;
		} else if (hasAnswer) {
			System.out.println("Match :-)");
		} else {
			System.out.println("OK, but is it right?");
		}
		System.out.println("");
		return res;
	}
	public static void main(String[] args) {
		boolean all_right;
		all_right = true;
		
		String p0;
		String p1;
		
		// ----- test 0 -----
		p0 = "gggGgGg";
		p1 = "=======";
		all_right = KawigiEdit_RunTest(0, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 1 -----
		p0 = "PPggg";
		p1 = "PP=";
		all_right = KawigiEdit_RunTest(1, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 2 -----
		p0 = "PPpPGGg";
		p1 = "SSP";
		all_right = KawigiEdit_RunTest(2, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 3 -----
		p0 = "gGpPgGgGsSgG";
		p1 = "========";
		all_right = KawigiEdit_RunTest(3, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 4 -----
		p0 = "GgpPPGgg";
		p1 = "==SP=";
		all_right = KawigiEdit_RunTest(4, p0, true, p1) && all_right;
		// ------------------
		
		// ----- test 5 -----
		p0 = "ggPPgSg";
		p1 = "==P=";
		all_right = KawigiEdit_RunTest(5, p0, true, p1) && all_right;
		// ------------------
		
		if (all_right) {
			System.out.println("You're a stud (at least on the example cases)!");
		} else {
			System.out.println("Some of the test cases had errors.");
		}
	}
	// END KAWIGIEDIT TESTING
}
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
